青白 (あおじろ)
青空 (あおぞら)
青田 (あおた)
青虫 (あおむし)
赤貝 (あかがい)
赤子 (あかご)
赤字 (あかじ)
赤土 (あかつち)
上足 (あげあし)
足音 (あしおと)
雨足 (あまあし)
雨水 (あまみず)
一円 (いちえん)
一見 (いちげん)
一字 (いちじ)
一年 (いちねん)
一文 (いちぶん)
一目 (いちもく)
一下 (いっか)
一見 (いっけん)
一見 (いっけん)
一生 (いっしょう)
一千 (いっせん)
一足 (いっそく)
一手 (いって)
一本 (いっぽん)
五日 (いつか)
糸口 (いとぐち)
入口 (いりぐち)
上下 (うえした)
雨水 (うすい)
雨天 (うてん)
上目 (うわめ)
王子 (おうじ)
王手 (おうて)
大雨 (おおあめ)
大石 (おおいし)
大入 (おおいり)
大男 (おおおとこ)
大川 (おおかわ)
大口 (おおくち)
大口 (おおぐち)
大空 (おおぞら)
大手 (おおて)
大手 (おおで)
大水 (おおみず)
大目 (おおめ)
大本 (おおもと)
大山 (おおやま)
小川 (おがわ)
男手 (おとこで)
大人 (おとな)
火気 (かき)
火口 (かこう)
火山 (かざん)
上手 (かみて)
空手 (からて)
火力 (かりょく)
川上 (かわかみ)
川口 (かわぐち)
川下 (かわしも)
学生 (がくせい)
学年 (がくねん)
学名 (がくめい)
学力 (がくりょく)
学校 (がっこう)
生糸 (きいと)
木目 (きめ)
休学 (きゅうがく)
休校 (きゅうこう)
休日 (きゅうじつ)
気力 (きりょく)
金力 (きんりょく)
空気 (くうき)
空車 (くうしゃ)
空中 (くうちゅう)
空白 (くうはく)
草木 (くさき)
草花 (くさばな)
口金 (くちがね)
口車 (くちぐるま)
口火 (くちび)
見学 (けんがく)
下校 (げこう)
下山 (げざん)
下車 (げしゃ)
下水 (げすい)
下足 (げそく)
月下 (げっか)
小石 (こいし)
口上 (こうじょう)
校正 (こうせい)
校生 (こうせい)
小男 (こおとこ)
小口 (こぐち)
九日 (ここのか)
小雨 (こさめ)
木立 (こだち)
小手 (こて)
小人 (こびと)
小山 (こやま)
五目 (ごもく)
先立 (さきだ)
五月 (さつき)
左右 (さゆう)
山上 (さんじょう)
山村 (さんそん)
山中 (さんちゅう)
三人 (さんにん)
山林 (さんりん)
子音 (しいん)
子女 (しじょ)
下手 (したて)
下火 (したび)
下町 (したまち)
下見 (したみ)
七生 (しちしょう)
下手 (しもて)
車中 (しゃちゅう)
赤口 (しゃっこう)
手中 (しゅちゅう)
出火 (しゅっか)
出金 (しゅっきん)
出生 (しゅっしょう)
出水 (しゅっすい)
出生 (しゅっせい)
出入 (しゅつにゅう)
出力 (しゅつりょく)
小学 (しょうがく)
正月 (しょうがつ)
正気 (しょうき)
小水 (しょうすい)
小生 (しょうせい)
小人 (しょうにん)
白木 (しらき)
白子 (しらこ)
白玉 (しらたま)
森林 (しんりん)
耳目 (じもく)
十字 (じゅうじ)
入水 (じゅすい)
女王 (じょうおう)
上気 (じょうき)
上空 (じょうくう)
上下 (じょうげ)
上水 (じょうすい)
上手 (じょうず)
女王 (じょおう)
女子 (じょし)
女中 (じょちゅう)
人口 (じんこう)
人生 (じんせい)
人文 (じんぶん)
人名 (じんめい)
人力 (じんりょく)
水車 (すいしゃ)
水上 (すいじょう)
水中 (すいちゅう)
水田 (すいでん)
水力 (すいりょく)
生花 (せいか)
生気 (せいき)
青年 (せいねん)
先学 (せんがく)
先見 (せんけん)
先月 (せんげつ)
先日 (せんじつ)
先人 (せんじん)
先生 (せんせい)
先手 (せんて)
先天 (せんてん)
村立 (そんりつ)
大火 (たいか)
大気 (たいき)
大金 (たいきん)
大木 (たいぼく)
竹林 (たけばやし)
立見 (たちみ)
七夕 (たなばた)
玉子 (たまご)
玉虫 (たまむし)
田虫 (たむし)
大円 (だいえん)
大学 (だいがく)
大小 (だいしょう)
大名 (だいみょう)
山車 (だし)
男子 (だんし)
男女 (だんじょ)
千草 (ちぐさ)
中学 (ちゅうがく)
中空 (ちゅうくう)
中小 (ちゅうしょう)
中耳 (ちゅうじ)
中天 (ちゅうてん)
中年 (ちゅうねん)
中文 (ちゅうぶん)
中立 (ちゅうりつ)
町村 (ちょうそん)
町立 (ちょうりつ)
一日 (ついたち)
月日 (つきひ)
月見 (つきみ)
手足 (てあし)
手口 (てぐち)
手先 (てさき)
手下 (てした)
手本 (てほん)
天下 (てんか)
天気 (てんき)
天空 (てんくう)
天上 (てんじょう)
天女 (てんにょ)
天火 (てんぴ)
天日 (てんぴ)
天文 (てんもん)
出足 (であし)
出口 (でぐち)
出先 (でさき)
十日 (とおか)
年上 (としうえ)
年月 (としつき)
土足 (どそく)
土手 (どて)
土日 (どにち)
土木 (どぼく)
七日 (なのか)
男女 (なんにょ)
二十 (にじゅう)
日中 (にっちゅう)
二本 (にほん)
入学 (にゅうがく)
入金 (にゅうきん)
入手 (にゅうしゅ)
入力 (にゅうりょく)
人気 (にんき)
人足 (にんそく)
子年 (ねどし)
年休 (ねんきゅう)
年金 (ねんきん)
年月 (ねんげつ)
年中 (ねんじゅう)
白日 (はくじつ)
白人 (はくじん)
白金 (はっきん)
花火 (はなび)
花見 (はなみ)
早口 (はやくち)
早口 (はやくち)
左足 (ひだりあし)
左上 (ひだりうえ)
左下 (ひだりした)
左手 (ひだりて)
左目 (ひだりめ)
一足 (ひとあし)
一口 (ひとくち)
人手 (ひとで)
人出 (ひとで)
一人 (ひとり)
日日 (ひにち)
火花 (ひばな)
二人 (ふたり)
二日 (ふつか)
文月 (ふづき)
文月 (ふみづき)
文学 (ぶんがく)
文中 (ぶんちゅう)
下手 (へた)
本気 (ほんき)
本校 (ほんこう)
本山 (ほんざん)
本日 (ほんじつ)
本立 (ほんたて)
本土 (ほんど)
本人 (ほんにん)
本音 (ほんね)
本年 (ほんねん)
本文 (ほんぶん)
本名 (ほんみょう)
正木 (まさき)
正目 (まさめ)
町中 (まちじゅう)
町中 (まちぢゅう)
町中 (まちなか)
見入 (みい)
見出 (みいだ)
右足 (みぎあし)
右上 (みぎうえ)
右下 (みぎした)
右手 (みぎて)
右目 (みぎめ)
見下 (みくだ)
水気 (みずけ)
水玉 (みずたま)
水虫 (みずむし)
見出 (みだ)
三日 (みっか)
見本 (みほん)
名字 (みょうじ)
六日 (むいか)
名犬 (めいけん)
名月 (めいげつ)
名手 (めいしゅ)
名人 (めいじん)
名水 (めいすい)
名文 (めいぶん)
名目 (めいもく)
目上 (めうえ)
目先 (めさき)
目下 (めした)
目白 (めじろ)
目立 (めだ)
目玉 (めだま)
木目 (もくめ)
文字 (もじ)
本木 (もとき)
山川 (やまかわ)
山手 (やまて)
夕日 (ゆうひ)
八日 (ようか)
四日 (よっか)
力学 (りきがく)
林立 (りんりつ)
早生 (わせ)
合図 (あいず)
合間 (あいま)
赤毛 (あかげ)
赤線 (あかせん)
赤丸 (あかまる)
秋雨 (あきさめ)
朝市 (あさいち)
朝方 (あさがた)
朝日 (あさひ)
朝夕 (あさゆう)
足首 (あしくび)
明日 (あした)
足元 (あしもと)
明日 (あす)
頭数 (あたまかず)
頭金 (あたまきん)
後先 (あとさき)
海女 (あま)
雨雲 (あまぐも)
数多 (あまた)
雨戸 (あまど)
新手 (あらて)
家出 (いえで)
家元 (いえもと)
一丸 (いちがん)
一元 (いちげん)
一言 (いちげん)
一言 (いちごん)
一時 (いちじ)
一同 (いちどう)
一時 (いちどき)
一読 (いちどく)
市場 (いちば)
一番 (いちばん)
一門 (いちもん)
一夜 (いちや)
一理 (いちり)
市立 (いちりつ)
一家 (いっか)
一回 (いっかい)
一角 (いっかく)
一計 (いっけい)
一行 (いっこう)
一国 (いっこく)
一切 (いっさい)
一室 (いっしつ)
一首 (いっしゅ)
一心 (いっしん)
一新 (いっしん)
一線 (いっせん)
一体 (いったい)
一点 (いってん)
一頭 (いっとう)
一時 (いっとき)
一風 (いっぷう)
一歩 (いっぽ)
一方 (いっぽう)
何時 (いつ)
色色 (いろいろ)
色気 (いろけ)
色子 (いろこ)
色目 (いろめ)
岩角 (いわかど)
岩場 (いわば)
引火 (いんか)
引用 (いんよう)
引力 (いんりょく)
右記 (うき)
歌声 (うたごえ)
内気 (うちき)
内金 (うちきん)
海原 (うなばら)
午年 (うまどし)
海鳥 (うみどり)
羽毛 (うもう)
売上 (うりあげ)
売子 (うりこ)
売出 (うりだし)
売場 (うりば)
上前 (うわまえ)
上回 (うわまわ)
雲海 (うんかい)
絵本 (えほん)
絵馬 (えま)
遠海 (えんかい)
遠近 (えんきん)
円形 (えんけい)
遠足 (えんそく)
円高 (えんだか)
園長 (えんちょう)
遠方 (えんぽう)
遠来 (えんらい)
王国 (おうこく)
黄金 (おうごん)
王室 (おうしつ)
黄色 (おうしょく)
王朝 (おうちょう)
王道 (おうどう)
大風 (おおかぜ)
大方 (おおかた)
大方 (おおかた)
大形 (おおがた)
大声 (おおごえ)
大家 (おおや)
大雪 (おおゆき)
小父 (おじ)
小母 (おば)
親方 (おやかた)
親子 (おやこ)
親父 (おやじ)
親玉 (おやだま)
親分 (おやぶん)
親元 (おやもと)
音楽 (おんがく)
音声 (おんじょう)
音声 (おんせい)
音頭 (おんど)
絵画 (かいが)
海外 (かいがい)
回帰 (かいき)
回教 (かいきょう)
会計 (かいけい)
会見 (かいけん)
会合 (かいごう)
海山 (かいざん)
会社 (かいしゃ)
回春 (かいしゅん)
会食 (かいしょく)
会心 (かいしん)
会場 (かいじょう)
海上 (かいじょう)
海水 (かいすい)
回数 (かいすう)
回生 (かいせい)
回線 (かいせん)
海草 (かいそう)
海中 (かいちゅう)
会長 (かいちょう)
会頭 (かいとう)
回答 (かいとう)
会話 (かいわ)
顔色 (かおいろ)
科学 (かがく)
下記 (かき)
家教 (かきょう)
画数 (かくすう)
家計 (かけい)
家作 (かさく)
風上 (かざかみ)
風車 (かざぐるま)
風下 (かざしも)
風見 (かざみ)
歌手 (かしゅ)
歌人 (かじん)
春日 (かすが)
下図 (かず)
数多 (かずおお)
下線 (かせん)
形作 (かたちづく)
形見 (かたみ)
活気 (かっき)
合羽 (かっぱ)
活字 (かつじ)
活用 (かつよう)
活力 (かつりょく)
家電 (かでん)
門口 (かどぐち)
角地 (かどち)
門出 (かどで)
家内 (かない)
家風 (かふう)
上方 (かみがた)
家名 (かめい)
科目 (かもく)
火曜 (かよう)
川原 (かわら)
間食 (かんしょく)
外角 (がいかく)
外気 (がいき)
外形 (がいけい)
外見 (がいけん)
外交 (がいこう)
外国 (がいこく)
外語 (がいご)
外紙 (がいし)
会社 (がいしゃ)
外車 (がいしゃ)
外出 (がいしゅつ)
外食 (がいしょく)
外心 (がいしん)
外字 (がいじ)
外人 (がいじん)
外声 (がいせい)
外線 (がいせん)
外電 (がいでん)
外聞 (がいぶん)
外米 (がいまい)
外野 (がいや)
外来 (がいらい)
外力 (がいりょく)
画家 (がか)
学園 (がくえん)
学才 (がくさい)
学長 (がくちょう)
学内 (がくない)
学友 (がくゆう)
画才 (がさい)
学科 (がっか)
学会 (がっかい)
合作 (がっさく)
合算 (がっさん)
合体 (がったい)
元金 (がんきん)
顔色 (がんしょく)
元日 (がんじつ)
岩石 (がんせき)
元年 (がんねん)
元本 (がんぽん)
元来 (がんらい)
黄色 (きいろ)
黄色 (きいろ)
帰京 (ききょう)
帰国 (きこく)
気心 (きごころ)
帰社 (きしゃ)
汽車 (きしゃ)
気色 (きしょく)
生地 (きじ)
木地 (きじ)
汽船 (きせん)
気体 (きたい)
北風 (きたかぜ)
北口 (きたぐち)
切先 (きっさき)
切手 (きって)
木戸 (きど)
気長 (きなが)
記入 (きにゅう)
木場 (きば)
気風 (きふう)
気分 (きぶん)
気前 (きまえ)
記名 (きめい)
休会 (きゅうかい)
休止 (きゅうし)
休場 (きゅうじょう)
弓道 (きゅうどう)
今日 (きょう)
教科 (きょうか)
教会 (きょうかい)
強行 (きょうこう)
強国 (きょうこく)
教室 (きょうしつ)
教書 (きょうしょ)
強心 (きょうしん)
強弱 (きょうじゃく)
教場 (きょうじょう)
教生 (きょうせい)
強大 (きょうだい)
兄弟 (きょうだい)
教頭 (きょうとう)
強風 (きょうふう)
京間 (きょうま)
強力 (きょうりょく)
気弱 (きよわ)
帰来 (きらい)
気楽 (きらく)
切口 (きりくち)
金色 (きんいろ)
近火 (きんか)
近海 (きんかい)
金魚 (きんぎょ)
金工 (きんこう)
近作 (きんさく)
近親 (きんしん)
近日 (きんじつ)
金星 (きんせい)
近年 (きんねん)
金星 (きんぼし)
金曜 (きんよう)
近来 (きんらい)
牛車 (ぎっしゃ)
牛後 (ぎゅうご)
牛肉 (ぎゅうにく)
牛馬 (ぎゅうば)
牛歩 (ぎゅうほ)
行間 (ぎょうかん)
行書 (ぎょうしょ)
行水 (ぎょうずい)
行頭 (ぎょうとう)
魚肉 (ぎょにく)
空間 (くうかん)
空自 (くうじ)
空前 (くうぜん)
空母 (くうぼ)
口絵 (くちえ)
口数 (くちかず)
口数 (くちすう)
口走 (くちばし)
口元 (くちもと)
組合 (くみあい)
雲間 (くもま)
黒石 (くろいし)
黒字 (くろじ)
黒土 (くろつち)
黒星 (くろぼし)
黒目 (くろめ)
黒山 (くろやま)
計画 (けいかく)
計算 (けいさん)
計上 (けいじょう)
計数 (けいすう)
兄弟 (けいてい)
毛糸 (けいと)
今朝 (けさ)
気色 (けしき)
気高 (けだか)
毛虫 (けむし)
家来 (けらい)
見地 (けんち)
見当 (けんとう)
見聞 (けんぶん)
外科 (げか)
下戸 (げこ)
下船 (げせん)
月間 (げっかん)
月光 (げっこう)
月食 (げっしょく)
月曜 (げつよう)
下馬 (げば)
言下 (げんか)
原画 (げんが)
言外 (げんがい)
元気 (げんき)
原形 (げんけい)
言行 (げんこう)
原語 (げんご)
言語 (げんご)
原作 (げんさく)
原子 (げんし)
原紙 (げんし)
元首 (げんしゅ)
原書 (げんしょ)
原色 (げんしょく)
原図 (げんず)
原石 (げんせき)
原点 (げんてん)
原文 (げんぶん)
原木 (げんぼく)
原本 (げんぽん)
言明 (げんめい)
原野 (げんや)
原理 (げんり)
小池 (こいけ)
公園 (こうえん)
高音 (こうおん)
工科 (こうか)
校歌 (こうか)
公海 (こうかい)
広角 (こうかく)
口外 (こうがい)
校外 (こうがい)
後学 (こうがく)
光学 (こうがく)
工学 (こうがく)
後記 (こうき)
公休 (こうきゅう)
公金 (こうきん)
高空 (こうくう)
後見 (こうけん)
公言 (こうげん)
高原 (こうげん)
考古 (こうこ)
高校 (こうこう)
公国 (こうこく)
口語 (こうご)
工作 (こうさく)
公算 (こうさん)
高山 (こうざん)
公社 (こうしゃ)
工場 (こうじょう)
工数 (こうすう)
後生 (こうせい)
公正 (こうせい)
光線 (こうせん)
小歌 (こうた)
広大 (こうだい)
校長 (こうちょう)
交通 (こうつう)
後天 (こうてん)
交点 (こうてん)
口頭 (こうとう)
黄土 (こうど)
黄道 (こうどう)
公道 (こうどう)
校内 (こうない)
後年 (こうねん)
高年 (こうねん)
後半 (こうはん)
工場 (こうば)
交番 (こうばん)
校風 (こうふう)
後方 (こうほう)
高木 (こうぼく)
公明 (こうめい)
高名 (こうめい)
校門 (こうもん)
広野 (こうや)
交友 (こうゆう)
公用 (こうよう)
行楽 (こうらく)
行楽 (こうらく)
小売 (こうり)
公立 (こうりつ)
戸外 (こがい)
小形 (こがた)
黄金 (こがね)
国王 (こくおう)
国外 (こくがい)
国語 (こくご)
国書 (こくしょ)
黒人 (こくじん)
国大 (こくだい)
石高 (こくだか)
国電 (こくでん)
国土 (こくど)
国道 (こくどう)
国内 (こくない)
国名 (こくめい)
国立 (こくりつ)
心地 (ここち)
心強 (こころづよ)
心細 (こころぼそ)
心行 (こころゆ)
古今 (ここん)
古語 (こご)
小言 (こごと)
古書 (こしょ)
古寺 (こじ)
戸数 (こすう)
小高 (こだか)
国家 (こっか)
国歌 (こっか)
国会 (こっかい)
黒海 (こっかい)
国交 (こっこう)
今年 (ことし)
小鳥 (ことり)
小春 (こはる)
小話 (こばなし)
古風 (こふう)
古文 (こぶん)
小道 (こみち)
小麦 (こむぎ)
古名 (こめい)
古来 (こらい)
声色 (こわいろ)
声音 (こわね)
今夏 (こんか)
今回 (こんかい)
今月 (こんげつ)
今後 (こんご)
今秋 (こんしゅう)
今週 (こんしゅう)
今春 (こんしゅん)
今時 (こんじ)
金色 (こんじき)
今生 (こんじょう)
今夕 (こんせき)
今日 (こんにち)
今年 (こんねん)
今夜 (こんや)
強引 (ごういん)
合金 (ごうきん)
合計 (ごうけい)
合字 (ごうじ)
合同 (ごうどう)
合名 (ごうめい)
合理 (ごうり)
強力 (ごうりき)
語学 (ごがく)
語気 (ごき)
五行 (ごぎょう)
後家 (ごけ)
後光 (ごこう)
心地 (ごこち)
午後 (ごご)
後生 (ごしょう)
後日 (ごじつ)
語数 (ごすう)
午前 (ごぜん)
語頭 (ごとう)
五分 (ごぶ)
言上 (ごんじょう)
才気 (さいき)
細工 (さいく)
才色 (さいしょく)
細心 (さいしん)
才女 (さいじょ)
細大 (さいだい)
才知 (さいち)
才走 (さいばし)
細分 (さいぶん)
細目 (さいもく)
左記 (さき)
先走 (さきばし)
作画 (さくが)
作字 (さくじ)
作図 (さくず)
作風 (さくふう)
作文 (さくぶん)
作家 (さっか)
茶道 (さどう)
作用 (さよう)
三角 (さんかく)
山間 (さんかん)
算出 (さんしゅつ)
三食 (さんしょく)
算数 (さんすう)
山地 (さんち)
算入 (さんにゅう)
三番 (さんばん)
三分 (さんぶん)
算用 (さんよう)
市会 (しかい)
四角 (しかく)
四角 (しかく)
市外 (しがい)
色紙 (しきし)
時雨 (しぐれ)
思考 (しこう)
子細 (しさい)
市場 (しじょう)
紙上 (しじょう)
下絵 (したえ)
下地 (したじ)
下回 (したまわ)
市中 (しちゅう)
市長 (しちょう)
七曜 (しちよう)
室外 (しつがい)
室長 (しつちょう)
室内 (しつない)
市電 (しでん)
市内 (しない)
竹刀 (しない)
四方 (しほう)
姉妹 (しまい)
紙魚 (しみ)
社会 (しゃかい)
社外 (しゃがい)
社交 (しゃこう)
車高 (しゃこう)
社寺 (しゃじ)
車線 (しゃせん)
車体 (しゃたい)
社中 (しゃちゅう)
社長 (しゃちょう)
車道 (しゃどう)
社内 (しゃない)
車内 (しゃない)
社風 (しゃふう)
社名 (しゃめい)
社用 (しゃよう)
週間 (しゅうかん)
週休 (しゅうきゅう)
秋分 (しゅうぶん)
手記 (しゅき)
首長 (しゅちょう)
出国 (しゅっこく)
出社 (しゅっしゃ)
出色 (しゅっしょく)
出走 (しゅっそう)
出来 (しゅったい)
出店 (しゅってん)
出頭 (しゅっとう)
出自 (しゅつじ)
出場 (しゅつじょう)
出馬 (しゅつば)
出来 (しゅつらい)
手話 (しゅわ)
春秋 (しゅんじゅう)
春雪 (しゅんせつ)
春分 (しゅんぶん)
小計 (しょうけい)
小国 (しょうこく)
生国 (しょうこく)
正午 (しょうご)
生国 (しょうごく)
小社 (しょうしゃ)
小食 (しょうしょく)
少食 (しょうしょく)
小心 (しょうしん)
正直 (しょうじき)
少女 (しょうじょ)
小数 (しょうすう)
少数 (しょうすう)
小雪 (しょうせつ)
正体 (しょうたい)
少年 (しょうねん)
書画 (しょが)
書記 (しょき)
食後 (しょくご)
食前 (しょくぜん)
食通 (しょくつう)
食道 (しょくどう)
食肉 (しょくにく)
食用 (しょくよう)
書見 (しょけん)
書生 (しょせい)
書体 (しょたい)
書中 (しょちゅう)
食間 (しょっかん)
書店 (しょてん)
書道 (しょどう)
書名 (しょめい)
白羽 (しらは)
市立 (しりつ)
後目 (しりめ)
白黒 (しろくろ)
白地 (しろじ)
白星 (しろぼし)
心音 (しんおん)
心外 (しんがい)
新顔 (しんがお)
親近 (しんきん)
親交 (しんこう)
新作 (しんさく)
新車 (しんしゃ)
新春 (しんしゅん)
新書 (しんしょ)
心中 (しんじゅう)
新人 (しんじん)
新星 (しんせい)
新生 (しんせい)
新雪 (しんせつ)
親切 (しんせつ)
心線 (しんせん)
新地 (しんち)
心中 (しんちゅう)
新田 (しんでん)
心頭 (しんとう)
新入 (しんにゅう)
新年 (しんねん)
新聞 (しんぶん)
新風 (しんぷう)
新本 (しんぽん)
新米 (しんまい)
親友 (しんゆう)
心理 (しんり)
時下 (じか)
自家 (じか)
字画 (じかく)
自活 (じかつ)
時間 (じかん)
自画 (じが)
自学 (じがく)
時空 (じくう)
自国 (じこく)
自作 (じさく)
自室 (じしつ)
寺社 (じしゃ)
自社 (じしゃ)
自首 (じしゅ)
字数 (じすう)
字体 (じたい)
自体 (じたい)
時点 (じてん)
自答 (じとう)
自白 (じはく)
地場 (じば)
字引 (じびき)
時分 (じぶん)
自分 (じぶん)
自前 (じまえ)
地道 (じみち)
自明 (じめい)
地元 (じもと)
弱小 (じゃくしょう)
弱点 (じゃくてん)
十時 (じゅうじ)
十分 (じゅうぶん)
場外 (じょうがい)
上記 (じょうき)
上京 (じょうきょう)
上古 (じょうこ)
上戸 (じょうご)
上場 (じょうじょう)
場内 (じょうない)
上方 (じょうほう)
女声 (じょせい)
自力 (じりき)
地力 (じりき)
自立 (じりつ)
人家 (じんか)
人海 (じんかい)
人工 (じんこう)
人体 (じんたい)
人知 (じんち)
人道 (じんどう)
人馬 (じんば)
水道 (すいどう)
水分 (すいぶん)
水門 (すいもん)
水曜 (すいよう)
数回 (すうかい)
数学 (すうがく)
数字 (すうじ)
数日 (すうじつ)
数台 (すうだい)
数人 (すうにん)
数名 (すうめい)
数理 (すうり)
図画 (ずが)
図形 (ずけい)
図工 (ずこう)
図上 (ずじょう)
頭上 (ずじょう)
図星 (ずぼし)
星雲 (せいうん)
青雲 (せいうん)
生家 (せいか)
生活 (せいかつ)
声楽 (せいがく)
生計 (せいけい)
生後 (せいご)
青春 (せいしゅん)
生色 (せいしょく)
正数 (せいすう)
星図 (せいず)
生前 (せいぜん)
生体 (せいたい)
生地 (せいち)
生長 (せいちょう)
晴天 (せいてん)
正当 (せいとう)
正答 (せいとう)
正方 (せいほう)
西方 (せいほう)
生母 (せいぼ)
声明 (せいめい)
正門 (せいもん)
生来 (せいらい)
生理 (せいり)
赤色 (せきしょく)
赤道 (せきどう)
雪原 (せつげん)
先行 (せんこう)
船室 (せんしつ)
船首 (せんしゅ)
先週 (せんしゅう)
線上 (せんじょう)
船上 (せんじょう)
船体 (せんたい)
船長 (せんちょう)
先頭 (せんとう)
船頭 (せんどう)
船内 (せんない)
船場 (せんば)
千万 (せんばん)
線分 (せんぶん)
先方 (せんぽう)
千里 (せんり)
前科 (ぜんか)
前回 (ぜんかい)
前記 (ぜんき)
前月 (ぜんげつ)
前言 (ぜんげん)
前後 (ぜんご)
前作 (ぜんさく)
前週 (ぜんしゅう)
前日 (ぜんじつ)
前線 (ぜんせん)
前半 (ぜんはん)
前半 (ぜんぱん)
前文 (ぜんぶん)
前方 (ぜんぽう)
前夜 (ぜんや)
早計 (そうけい)
草原 (そうげん)
走行 (そうこう)
草紙 (そうし)
早春 (そうしゅん)
草書 (そうしょ)
草食 (そうしょく)
早朝 (そうちょう)
村長 (そんちょう)
大家 (たいか)
大会 (たいかい)
大海 (たいかい)
体外 (たいがい)
体言 (たいげん)
太古 (たいこ)
大公 (たいこう)
大国 (たいこく)
大作 (たいさく)
太子 (たいし)
大食 (たいしょく)
大切 (たいせつ)
大雪 (たいせつ)
体長 (たいちょう)
台頭 (たいとう)
体内 (たいない)
大半 (たいはん)
台風 (たいふう)
体毛 (たいもう)
体力 (たいりょく)
多雨 (たう)
多角 (たかく)
高台 (たかだい)
高鳴 (たかな)
多元 (たげん)
多言 (たげん)
多才 (たさい)
多作 (たさく)
足算 (たしざん)
多少 (たしょう)
多数 (たすう)
多体 (たたい)
多大 (ただい)
太刀 (たち)
立売 (たちうり)
立場 (たちば)
多読 (たどく)
谷川 (たにがわ)
谷間 (たにま)
多年 (たねん)
多売 (たばい)
多分 (たぶん)
多分 (たぶん)
多用 (たよう)
大工 (だいく)
台形 (だいけい)
大黒 (だいこく)
台紙 (だいし)
台車 (だいしゃ)
台数 (だいすう)
大雪 (だいせつ)
大体 (だいたい)
台地 (だいち)
大地 (だいち)
大分 (だいぶ)
大分 (だいぶん)
台本 (だいほん)
大門 (だいもん)
男声 (だんせい)
地下 (ちか)
近場 (ちかば)
近道 (ちかみち)
力強 (ちからづよ)
地学 (ちがく)
地形 (ちけい)
知見 (ちけん)
地上 (ちじょう)
知人 (ちじん)
地図 (ちず)
父親 (ちちおや)
地中 (ちちゅう)
地点 (ちてん)
千鳥 (ちどり)
地番 (ちばん)
地方 (ちほう)
知名 (ちめい)
地名 (ちめい)
茶色 (ちゃいろ)
茶番 (ちゃばん)
中間 (ちゅうかん)
中元 (ちゅうげん)
中古 (ちゅうこ)
中止 (ちゅうし)
昼食 (ちゅうしょく)
中心 (ちゅうしん)
中点 (ちゅうてん)
中風 (ちゅうぶう)
中門 (ちゅうもん)
昼夜 (ちゅうや)
長音 (ちょうおん)
朝会 (ちょうかい)
町会 (ちょうかい)
長考 (ちょうこう)
長子 (ちょうし)
朝食 (ちょうしょく)
長女 (ちょうじょ)
長大 (ちょうだい)
町長 (ちょうちょう)
町内 (ちょうない)
長男 (ちょうなん)
長文 (ちょうぶん)
鳥目 (ちょうもく)
直後 (ちょくご)
直線 (ちょくせん)
直前 (ちょくぜん)
直通 (ちょくつう)
直答 (ちょくとう)
直売 (ちょくばい)
直立 (ちょくりつ)
直下 (ちょっか)
直角 (ちょっかく)
直帰 (ちょっき)
直交 (ちょっこう)
直行 (ちょっこう)
地理 (ちり)
通園 (つうえん)
通学 (つうがく)
通気 (つうき)
通行 (つうこう)
通算 (つうさん)
通時 (つうじ)
通知 (つうち)
通電 (つうでん)
通読 (つうどく)
通風 (つうふう)
通用 (つうよう)
通話 (つうわ)
月切 (つきぎり)
月夜 (つきよ)
通夜 (つや)
強気 (つよき)
手当 (てあて)
手数 (てかず)
手形 (てがた)
手紙 (てがみ)
手首 (てくび)
手強 (てごわ)
手数 (てすう)
手近 (てぢか)
手引 (てびき)
手間 (てま)
手前 (てまえ)
手元 (てもと)
点火 (てんか)
天国 (てんごく)
天才 (てんさい)
点心 (てんしん)
点字 (てんじ)
点数 (てんすう)
点線 (てんせん)
天体 (てんたい)
天地 (てんち)
店長 (てんちょう)
店頭 (てんとう)
店内 (てんない)
天分 (てんぶん)
天理 (てんり)
出会 (であ)
出歩 (である)
出来 (でき)
弟子 (でし)
出直 (でなお)
出番 (でばん)
出回 (でまわ)
出店 (でみせ)
田園 (でんえん)
電気 (でんき)
電子 (でんし)
電車 (でんしゃ)
電線 (でんせん)
電池 (でんち)
電文 (でんぶん)
電力 (でんりょく)
電話 (でんわ)
頭角 (とうかく)
当月 (とうげつ)
東西 (とうざい)
当社 (とうしゃ)
当時 (とうじ)
当日 (とうじつ)
当地 (とうち)
当直 (とうちょく)
当店 (とうてん)
読点 (とうてん)
東南 (とうなん)
当人 (とうにん)
当年 (とうねん)
当番 (とうばん)
当分 (とうぶん)
東方 (とうほう)
当方 (とうほう)
東北 (とうほく)
頭目 (とうもく)
当用 (とうよう)
遠出 (とおで)
遠山 (とおやま)
戸口 (とぐち)
時計 (とけい)
図書 (としょ)
刀自 (とじ)
土地 (とち)
友引 (ともびき)
鳥目 (とりめ)
同一 (どういつ)
同音 (どうおん)
同形 (どうけい)
同月 (どうげつ)
同行 (どうこう)
同国 (どうこく)
同市 (どうし)
同室 (どうしつ)
同社 (どうしゃ)
同色 (どうしょく)
同心 (どうしん)
同時 (どうじ)
同日 (どうじつ)
同上 (どうじょう)
道場 (どうじょう)
同人 (どうじん)
同数 (どうすう)
同声 (どうせい)
同地 (どうち)
道中 (どうちゅう)
同点 (どうてん)
道内 (どうない)
同年 (どうねん)
同名 (どうめい)
同友 (どうゆう)
道楽 (どうらく)
道理 (どうり)
土方 (どかた)
読書 (どくしょ)
読本 (どくほん)
時計 (どけい)
土台 (どだい)
土間 (どま)
土曜 (どよう)
土用 (どよう)
内科 (ないか)
内角 (ないかく)
内外 (ないがい)
内国 (ないこく)
内心 (ないしん)
内声 (ないせい)
内線 (ないせん)
内地 (ないち)
内力 (ないりょく)
中間 (なかま)
長雨 (ながあめ)
長月 (ながつき)
長年 (ながねん)
長話 (ながばなし)
長引 (ながび)
名高 (なだか)
夏場 (なつば)
夏山 (なつやま)
何分 (なにぶん)
名前 (なまえ)
生首 (なまくび)
南下 (なんか)
何回 (なんかい)
南海 (なんかい)
南国 (なんごく)
何時 (なんじ)
南西 (なんせい)
何台 (なんだい)
南東 (なんとう)
何日 (なんにち)
何人 (なんにん)
何年 (なんねん)
何人 (なんぴと)
何分 (なんぷん)
南北 (なんぼく)
南方 (なんぽう)
肉牛 (にくぎゅう)
肉食 (にくしょく)
肉親 (にくしん)
肉声 (にくせい)
肉体 (にくたい)
二元 (にげん)
西風 (にしかぜ)
西口 (にしぐち)
西日 (にしび)
日時 (にちじ)
日夜 (にちや)
日曜 (にちよう)
日記 (にっき)
日計 (にっけい)
日光 (にっこう)
日食 (にっしょく)
日数 (にっすう)
日直 (にっちょく)
日当 (にっとう)
二分 (にぶん)
入園 (にゅうえん)
入会 (にゅうかい)
入国 (にゅうこく)
入室 (にゅうしつ)
入社 (にゅうしゃ)
入場 (にゅうじょう)
入電 (にゅうでん)
入門 (にゅうもん)
入用 (にゅうよう)
人形 (にんぎょう)
人間 (にんげん)
人数 (にんずう)
音色 (ねいろ)
年間 (ねんかん)
年少 (ねんしょう)
年数 (ねんすう)
年長 (ねんちょう)
年頭 (ねんとう)
年内 (ねんない)
年来 (ねんらい)
野天 (のてん)
野中 (のなか)
野原 (のはら)
野山 (のやま)
白紙 (はくし)
白書 (はくしょ)
白色 (はくしょく)
白昼 (はくちゅう)
白鳥 (はくちょう)
白米 (はくまい)
方船 (はこぶね)
八分 (はちぶ)
八方 (はっぽう)
花園 (はなぞの)
花道 (はなみち)
母親 (ははおや)
羽目 (はめ)
早馬 (はやうま)
半円 (はんえん)
半角 (はんかく)
半紙 (はんし)
半数 (はんすう)
半月 (はんつき)
半時 (はんとき)
半年 (はんとし)
半日 (はんにち)
半分 (はんぶん)
場合 (ばあい)
買春 (ばいしゅん)
売春 (ばいしゅん)
売店 (ばいてん)
売買 (ばいばい)
売名 (ばいめい)
場数 (ばかず)
馬車 (ばしゃ)
馬場 (ばば)
馬力 (ばりき)
番外 (ばんがい)
番組 (ばんぐみ)
万国 (ばんこく)
番線 (ばんせん)
番台 (ばんだい)
番地 (ばんち)
番茶 (ばんちゃ)
番頭 (ばんとう)
番人 (ばんにん)
万人 (ばんにん)
東口 (ひがしぐち)
引合 (ひきあい)
引当 (ひきあて)
引金 (ひきがね)
引算 (ひきざん)
日毎 (ひごと)
一言 (ひとこと)
人里 (ひとざと)
一時 (ひととき)
人前 (ひとまえ)
日歩 (ひぶ)
火元 (ひもと)
百聞 (ひゃくぶん)
百科 (ひゃっか)
昼間 (ひるま)
広場 (ひろば)
広間 (ひろま)
白夜 (びゃくや)
風雨 (ふうう)
風雲 (ふううん)
風光 (ふうこう)
風車 (ふうしゃ)
風雪 (ふうせつ)
風船 (ふうせん)
風体 (ふうてい)
風土 (ふうど)
風力 (ふうりょく)
父兄 (ふけい)
太字 (ふとじ)
船出 (ふなで)
父母 (ふぼ)
冬場 (ふゆば)
冬山 (ふゆやま)
古里 (ふるさと)
古手 (ふるて)
古本 (ふるほん)
歩合 (ぶあい)
分科 (ぶんか)
文科 (ぶんか)
分会 (ぶんかい)
文教 (ぶんきょう)
分家 (ぶんけ)
分校 (ぶんこう)
文語 (ぶんご)
文才 (ぶんさい)
分子 (ぶんし)
分室 (ぶんしつ)
分社 (ぶんしゃ)
文書 (ぶんしょ)
分数 (ぶんすう)
文体 (ぶんたい)
文通 (ぶんつう)
分母 (ぶんぼ)
文明 (ぶんめい)
分野 (ぶんや)
文楽 (ぶんらく)
分立 (ぶんりつ)
米作 (べいさく)
米食 (べいしょく)
方角 (ほうがく)
方丸 (ほうがん)
方形 (ほうけい)
方言 (ほうげん)
方正 (ほうせい)
方体 (ほうたい)
北上 (ほくじょう)
北西 (ほくせい)
北東 (ほくとう)
歩行 (ほこう)
星空 (ほしぞら)
細長 (ほそなが)
北方 (ほっぽう)
歩道 (ほどう)
本科 (ほんか)
本会 (ほんかい)
本家 (ほんけ)
本国 (ほんごく)
本紙 (ほんし)
本社 (ほんしゃ)
本書 (ほんしょ)
本心 (ほんしん)
本数 (ほんすう)
本線 (ほんせん)
本船 (ほんせん)
本体 (ほんたい)
本店 (ほんてん)
本当 (ほんとう)
本道 (ほんどう)
本場 (ほんば)
本番 (ほんばん)
本元 (ほんもと)
本来 (ほんらい)
本来 (ほんらい)
母音 (ぼいん)
木刀 (ぼくとう)
母校 (ぼこう)
母国 (ぼこく)
母語 (ぼご)
母子 (ぼし)
母船 (ぼせん)
母体 (ぼたい)
間合 (まあい)
毎朝 (まいあさ)
毎回 (まいかい)
毎週 (まいしゅう)
毎時 (まいじ)
毎月 (まいつき)
毎年 (まいとし)
毎日 (まいにち)
毎年 (まいねん)
毎夜 (まいよ)
前足 (まえあし)
前売 (まえうり)
前金 (まえきん)
間男 (まおとこ)
間近 (まぢか)
間近 (まぢか)
間遠 (まどお)
間引 (まび)
丸木 (まるき)
丸太 (まるた)
万一 (まんいち)
万一 (まんいち)
万円 (まんえん)
万人 (まんにん)
見合 (みあ)
見方 (みかた)
見切 (みき)
三毛 (みけ)
見知 (みし)
水色 (みずいろ)
水鳥 (みずどり)
水引 (みずひき)
店先 (みせさき)
店番 (みせばん)
見通 (みとお)
見直 (みなお)
見回 (みまわ)
見回 (みまわ)
明星 (みょうじょう)
明朝 (みょうちょう)
明日 (みょうにち)
明年 (みょうねん)
麦茶 (むぎちゃ)
室町 (むろまち)
名家 (めいか)
名画 (めいが)
明記 (めいき)
名言 (めいげん)
明言 (めいげん)
名工 (めいこう)
明細 (めいさい)
名作 (めいさく)
明色 (めいしょく)
名数 (めいすう)
名声 (めいせい)
明知 (めいち)
名刀 (めいとう)
名答 (めいとう)
名答 (めいとう)
明白 (めいはく)
名馬 (めいば)
名分 (めいぶん)
名門 (めいもん)
目方 (めかた)
目頭 (めがしら)
目線 (めせん)
目星 (めぼし)
目元 (めもと)
毛頭 (もうとう)
目算 (もくさん)
目前 (もくぜん)
木馬 (もくば)
木曜 (もくよう)
木工 (もっこう)
元手 (もとで)
門下 (もんか)
門外 (もんがい)
門戸 (もんこ)
門前 (もんぜん)
門弟 (もんてい)
門番 (もんばん)
夜間 (やかん)
野外 (やがい)
夜学 (やがく)
夜光 (やこう)
夜行 (やこう)
矢先 (やさき)
野手 (やしゅ)
夜食 (やしょく)
野心 (やしん)
野人 (やじん)
野生 (やせい)
野草 (やそう)
野鳥 (やちょう)
夜半 (やはん)
夜分 (やぶん)
山間 (やまあい)
山国 (やまぐに)
山里 (やまざと)
山場 (やまば)
夜来 (やらい)
夕方 (ゆうがた)
夕食 (ゆうしょく)
友人 (ゆうじん)
雪国 (ゆきぐに)
雪見 (ゆきみ)
行方 (ゆくえ)
百合 (ゆり)
用言 (ようげん)
用語 (ようご)
用紙 (ようし)
用心 (ようじん)
用水 (ようすい)
用地 (ようち)
曜日 (ようび)
夜空 (よぞら)
夜中 (よなか)
夜道 (よみち)
弱気 (よわき)
弱音 (よわね)
来夏 (らいか)
来会 (らいかい)
来月 (らいげつ)
来光 (らいこう)
来校 (らいこう)
来社 (らいしゃ)
来秋 (らいしゅう)
来週 (らいしゅう)
来春 (らいしゅん)
来場 (らいじょう)
来店 (らいてん)
来日 (らいにち)
来年 (らいねん)
楽園 (らくえん)
楽天 (らくてん)
理科 (りか)
理学 (りがく)
力作 (りきさく)
理工 (りこう)
理知 (りち)
立夏 (りっか)
立秋 (りっしゅう)
立春 (りっしゅん)
立食 (りっしょく)
立体 (りったい)
立冬 (りっとう)
林間 (りんかん)
林道 (りんどう)
林野 (りんや)
六曜 (ろくよう)
