青白 (あおじろ)
青空 (あおぞら)
青田 (あおた)
青虫 (あおむし)
赤貝 (あかがい)
赤子 (あかご)
赤字 (あかじ)
赤土 (あかつち)
上足 (あげあし)
足音 (あしおと)
雨足 (あまあし)
雨水 (あまみず)
一円 (いちえん)
一見 (いちげん)
一字 (いちじ)
一年 (いちねん)
一文 (いちぶん)
一目 (いちもく)
一下 (いっか)
一見 (いっけん)
一見 (いっけん)
一生 (いっしょう)
一千 (いっせん)
一足 (いっそく)
一手 (いって)
一本 (いっぽん)
五日 (いつか)
糸口 (いとぐち)
入口 (いりぐち)
上下 (うえした)
雨水 (うすい)
雨天 (うてん)
上目 (うわめ)
王子 (おうじ)
王手 (おうて)
大雨 (おおあめ)
大石 (おおいし)
大入 (おおいり)
大男 (おおおとこ)
大川 (おおかわ)
大口 (おおくち)
大口 (おおぐち)
大空 (おおぞら)
大手 (おおて)
大手 (おおで)
大水 (おおみず)
大目 (おおめ)
大本 (おおもと)
大山 (おおやま)
小川 (おがわ)
男手 (おとこで)
大人 (おとな)
火気 (かき)
火口 (かこう)
火山 (かざん)
上手 (かみて)
空手 (からて)
火力 (かりょく)
川上 (かわかみ)
川口 (かわぐち)
川下 (かわしも)
学生 (がくせい)
学年 (がくねん)
学名 (がくめい)
学力 (がくりょく)
学校 (がっこう)
生糸 (きいと)
木目 (きめ)
休学 (きゅうがく)
休校 (きゅうこう)
休日 (きゅうじつ)
気力 (きりょく)
金力 (きんりょく)
空気 (くうき)
空車 (くうしゃ)
空中 (くうちゅう)
空白 (くうはく)
草木 (くさき)
草花 (くさばな)
口金 (くちがね)
口車 (くちぐるま)
口火 (くちび)
見学 (けんがく)
下校 (げこう)
下山 (げざん)
下車 (げしゃ)
下水 (げすい)
下足 (げそく)
月下 (げっか)
小石 (こいし)
口上 (こうじょう)
校正 (こうせい)
校生 (こうせい)
小男 (こおとこ)
小口 (こぐち)
九日 (ここのか)
小雨 (こさめ)
木立 (こだち)
小手 (こて)
小人 (こびと)
小山 (こやま)
五目 (ごもく)
先立 (さきだ)
五月 (さつき)
左右 (さゆう)
山上 (さんじょう)
山村 (さんそん)
山中 (さんちゅう)
三人 (さんにん)
山林 (さんりん)
子音 (しいん)
子女 (しじょ)
下手 (したて)
下火 (したび)
下町 (したまち)
下見 (したみ)
七生 (しちしょう)
下手 (しもて)
車中 (しゃちゅう)
赤口 (しゃっこう)
手中 (しゅちゅう)
出火 (しゅっか)
出金 (しゅっきん)
出生 (しゅっしょう)
出水 (しゅっすい)
出生 (しゅっせい)
出入 (しゅつにゅう)
出力 (しゅつりょく)
小学 (しょうがく)
正月 (しょうがつ)
正気 (しょうき)
小水 (しょうすい)
小生 (しょうせい)
小人 (しょうにん)
白木 (しらき)
白子 (しらこ)
白玉 (しらたま)
森林 (しんりん)
耳目 (じもく)
十字 (じゅうじ)
入水 (じゅすい)
女王 (じょうおう)
上気 (じょうき)
上空 (じょうくう)
上下 (じょうげ)
上水 (じょうすい)
上手 (じょうず)
女王 (じょおう)
女子 (じょし)
女中 (じょちゅう)
人口 (じんこう)
人生 (じんせい)
人文 (じんぶん)
人名 (じんめい)
人力 (じんりょく)
水車 (すいしゃ)
水上 (すいじょう)
水中 (すいちゅう)
水田 (すいでん)
水力 (すいりょく)
生花 (せいか)
生気 (せいき)
青年 (せいねん)
先学 (せんがく)
先見 (せんけん)
先月 (せんげつ)
先日 (せんじつ)
先人 (せんじん)
先生 (せんせい)
先手 (せんて)
先天 (せんてん)
村立 (そんりつ)
大火 (たいか)
大気 (たいき)
大金 (たいきん)
大木 (たいぼく)
竹林 (たけばやし)
立見 (たちみ)
七夕 (たなばた)
玉子 (たまご)
玉虫 (たまむし)
田虫 (たむし)
大円 (だいえん)
大学 (だいがく)
大小 (だいしょう)
大名 (だいみょう)
山車 (だし)
男子 (だんし)
男女 (だんじょ)
千草 (ちぐさ)
中学 (ちゅうがく)
中空 (ちゅうくう)
中小 (ちゅうしょう)
中耳 (ちゅうじ)
中天 (ちゅうてん)
中年 (ちゅうねん)
中文 (ちゅうぶん)
中立 (ちゅうりつ)
町村 (ちょうそん)
町立 (ちょうりつ)
一日 (ついたち)
月日 (つきひ)
月見 (つきみ)
手足 (てあし)
手口 (てぐち)
手先 (てさき)
手下 (てした)
手本 (てほん)
天下 (てんか)
天気 (てんき)
天空 (てんくう)
天上 (てんじょう)
天女 (てんにょ)
天火 (てんぴ)
天日 (てんぴ)
天文 (てんもん)
出足 (であし)
出口 (でぐち)
出先 (でさき)
十日 (とおか)
年上 (としうえ)
年月 (としつき)
土足 (どそく)
土手 (どて)
土日 (どにち)
土木 (どぼく)
七日 (なのか)
男女 (なんにょ)
二十 (にじゅう)
日中 (にっちゅう)
二本 (にほん)
入学 (にゅうがく)
入金 (にゅうきん)
入手 (にゅうしゅ)
入力 (にゅうりょく)
人気 (にんき)
人足 (にんそく)
子年 (ねどし)
年休 (ねんきゅう)
年金 (ねんきん)
年月 (ねんげつ)
年中 (ねんじゅう)
白日 (はくじつ)
白人 (はくじん)
白金 (はっきん)
花火 (はなび)
花見 (はなみ)
早口 (はやくち)
早口 (はやくち)
左足 (ひだりあし)
左上 (ひだりうえ)
左下 (ひだりした)
左手 (ひだりて)
左目 (ひだりめ)
一足 (ひとあし)
一口 (ひとくち)
人手 (ひとで)
人出 (ひとで)
一人 (ひとり)
日日 (ひにち)
火花 (ひばな)
二人 (ふたり)
二日 (ふつか)
文月 (ふづき)
文月 (ふみづき)
文学 (ぶんがく)
文中 (ぶんちゅう)
下手 (へた)
本気 (ほんき)
本校 (ほんこう)
本山 (ほんざん)
本日 (ほんじつ)
本立 (ほんたて)
本土 (ほんど)
本人 (ほんにん)
本音 (ほんね)
本年 (ほんねん)
本文 (ほんぶん)
本名 (ほんみょう)
正木 (まさき)
正目 (まさめ)
町中 (まちじゅう)
町中 (まちぢゅう)
町中 (まちなか)
見入 (みい)
見出 (みいだ)
右足 (みぎあし)
右上 (みぎうえ)
右下 (みぎした)
右手 (みぎて)
右目 (みぎめ)
見下 (みくだ)
水気 (みずけ)
水玉 (みずたま)
水虫 (みずむし)
見出 (みだ)
三日 (みっか)
見本 (みほん)
名字 (みょうじ)
六日 (むいか)
名犬 (めいけん)
名月 (めいげつ)
名手 (めいしゅ)
名人 (めいじん)
名水 (めいすい)
名文 (めいぶん)
名目 (めいもく)
目上 (めうえ)
目先 (めさき)
目下 (めした)
目白 (めじろ)
目立 (めだ)
目玉 (めだま)
木目 (もくめ)
文字 (もじ)
本木 (もとき)
山川 (やまかわ)
山手 (やまて)
夕日 (ゆうひ)
八日 (ようか)
四日 (よっか)
力学 (りきがく)
林立 (りんりつ)
早生 (わせ)
合図 (あいず)
合間 (あいま)
赤毛 (あかげ)
赤線 (あかせん)
赤丸 (あかまる)
秋雨 (あきさめ)
朝市 (あさいち)
朝方 (あさがた)
朝日 (あさひ)
朝夕 (あさゆう)
足首 (あしくび)
明日 (あした)
足元 (あしもと)
明日 (あす)
頭数 (あたまかず)
頭金 (あたまきん)
後先 (あとさき)
海女 (あま)
雨雲 (あまぐも)
数多 (あまた)
雨戸 (あまど)
新手 (あらて)
家出 (いえで)
家元 (いえもと)
一丸 (いちがん)
一元 (いちげん)
一言 (いちげん)
一言 (いちごん)
一時 (いちじ)
一同 (いちどう)
一時 (いちどき)
一読 (いちどく)
市場 (いちば)
一番 (いちばん)
一門 (いちもん)
一夜 (いちや)
一理 (いちり)
市立 (いちりつ)
一家 (いっか)
一回 (いっかい)
一角 (いっかく)
一計 (いっけい)
一行 (いっこう)
一国 (いっこく)
一切 (いっさい)
一室 (いっしつ)
一首 (いっしゅ)
一心 (いっしん)
一新 (いっしん)
一線 (いっせん)
一体 (いったい)
一点 (いってん)
一頭 (いっとう)
一時 (いっとき)
一風 (いっぷう)
一歩 (いっぽ)
一方 (いっぽう)
何時 (いつ)
色色 (いろいろ)
色気 (いろけ)
色子 (いろこ)
色目 (いろめ)
岩角 (いわかど)
岩場 (いわば)
引火 (いんか)
引用 (いんよう)
引力 (いんりょく)
右記 (うき)
歌声 (うたごえ)
内気 (うちき)
内金 (うちきん)
海原 (うなばら)
午年 (うまどし)
海鳥 (うみどり)
羽毛 (うもう)
売上 (うりあげ)
売子 (うりこ)
売出 (うりだし)
売場 (うりば)
上前 (うわまえ)
上回 (うわまわ)
雲海 (うんかい)
絵本 (えほん)
絵馬 (えま)
遠海 (えんかい)
遠近 (えんきん)
円形 (えんけい)
遠足 (えんそく)
円高 (えんだか)
園長 (えんちょう)
遠方 (えんぽう)
遠来 (えんらい)
王国 (おうこく)
黄金 (おうごん)
王室 (おうしつ)
黄色 (おうしょく)
王朝 (おうちょう)
王道 (おうどう)
大風 (おおかぜ)
大方 (おおかた)
大方 (おおかた)
大形 (おおがた)
大声 (おおごえ)
大家 (おおや)
大雪 (おおゆき)
小父 (おじ)
小母 (おば)
親方 (おやかた)
親子 (おやこ)
親父 (おやじ)
親玉 (おやだま)
親分 (おやぶん)
親元 (おやもと)
音楽 (おんがく)
音声 (おんじょう)
音声 (おんせい)
音頭 (おんど)
絵画 (かいが)
海外 (かいがい)
回帰 (かいき)
回教 (かいきょう)
会計 (かいけい)
会見 (かいけん)
会合 (かいごう)
海山 (かいざん)
会社 (かいしゃ)
回春 (かいしゅん)
会食 (かいしょく)
会心 (かいしん)
会場 (かいじょう)
海上 (かいじょう)
海水 (かいすい)
回数 (かいすう)
回生 (かいせい)
回線 (かいせん)
海草 (かいそう)
海中 (かいちゅう)
会長 (かいちょう)
会頭 (かいとう)
回答 (かいとう)
会話 (かいわ)
顔色 (かおいろ)
科学 (かがく)
下記 (かき)
家教 (かきょう)
画数 (かくすう)
家計 (かけい)
家作 (かさく)
風上 (かざかみ)
風車 (かざぐるま)
風下 (かざしも)
風見 (かざみ)
歌手 (かしゅ)
歌人 (かじん)
春日 (かすが)
下図 (かず)
数多 (かずおお)
下線 (かせん)
形作 (かたちづく)
形見 (かたみ)
活気 (かっき)
合羽 (かっぱ)
活字 (かつじ)
活用 (かつよう)
活力 (かつりょく)
家電 (かでん)
門口 (かどぐち)
角地 (かどち)
門出 (かどで)
家内 (かない)
家風 (かふう)
上方 (かみがた)
家名 (かめい)
科目 (かもく)
火曜 (かよう)
川原 (かわら)
間食 (かんしょく)
外角 (がいかく)
外気 (がいき)
外形 (がいけい)
外見 (がいけん)
外交 (がいこう)
外国 (がいこく)
外語 (がいご)
外紙 (がいし)
会社 (がいしゃ)
外車 (がいしゃ)
外出 (がいしゅつ)
外食 (がいしょく)
外心 (がいしん)
外字 (がいじ)
外人 (がいじん)
外声 (がいせい)
外線 (がいせん)
外電 (がいでん)
外聞 (がいぶん)
外米 (がいまい)
外野 (がいや)
外来 (がいらい)
外力 (がいりょく)
画家 (がか)
学園 (がくえん)
学才 (がくさい)
学長 (がくちょう)
学内 (がくない)
学友 (がくゆう)
画才 (がさい)
学科 (がっか)
学会 (がっかい)
合作 (がっさく)
合算 (がっさん)
合体 (がったい)
元金 (がんきん)
顔色 (がんしょく)
元日 (がんじつ)
岩石 (がんせき)
元年 (がんねん)
元本 (がんぽん)
元来 (がんらい)
黄色 (きいろ)
黄色 (きいろ)
帰京 (ききょう)
帰国 (きこく)
気心 (きごころ)
帰社 (きしゃ)
汽車 (きしゃ)
気色 (きしょく)
生地 (きじ)
木地 (きじ)
汽船 (きせん)
気体 (きたい)
北風 (きたかぜ)
北口 (きたぐち)
切先 (きっさき)
切手 (きって)
木戸 (きど)
気長 (きなが)
記入 (きにゅう)
木場 (きば)
気風 (きふう)
気分 (きぶん)
気前 (きまえ)
記名 (きめい)
休会 (きゅうかい)
休止 (きゅうし)
休場 (きゅうじょう)
弓道 (きゅうどう)
今日 (きょう)
教科 (きょうか)
教会 (きょうかい)
強行 (きょうこう)
強国 (きょうこく)
教室 (きょうしつ)
教書 (きょうしょ)
強心 (きょうしん)
強弱 (きょうじゃく)
教場 (きょうじょう)
教生 (きょうせい)
強大 (きょうだい)
兄弟 (きょうだい)
教頭 (きょうとう)
強風 (きょうふう)
京間 (きょうま)
強力 (きょうりょく)
気弱 (きよわ)
帰来 (きらい)
気楽 (きらく)
切口 (きりくち)
金色 (きんいろ)
近火 (きんか)
近海 (きんかい)
金魚 (きんぎょ)
金工 (きんこう)
近作 (きんさく)
近親 (きんしん)
近日 (きんじつ)
金星 (きんせい)
近年 (きんねん)
金星 (きんぼし)
金曜 (きんよう)
近来 (きんらい)
牛車 (ぎっしゃ)
牛後 (ぎゅうご)
牛肉 (ぎゅうにく)
牛馬 (ぎゅうば)
牛歩 (ぎゅうほ)
行間 (ぎょうかん)
行書 (ぎょうしょ)
行水 (ぎょうずい)
行頭 (ぎょうとう)
魚肉 (ぎょにく)
空間 (くうかん)
空自 (くうじ)
空前 (くうぜん)
空母 (くうぼ)
口絵 (くちえ)
口数 (くちかず)
口数 (くちすう)
口走 (くちばし)
口元 (くちもと)
組合 (くみあい)
雲間 (くもま)
黒石 (くろいし)
黒字 (くろじ)
黒土 (くろつち)
黒星 (くろぼし)
黒目 (くろめ)
黒山 (くろやま)
計画 (けいかく)
計算 (けいさん)
計上 (けいじょう)
計数 (けいすう)
兄弟 (けいてい)
毛糸 (けいと)
今朝 (けさ)
気色 (けしき)
気高 (けだか)
毛虫 (けむし)
家来 (けらい)
見地 (けんち)
見当 (けんとう)
見聞 (けんぶん)
外科 (げか)
下戸 (げこ)
下船 (げせん)
月間 (げっかん)
月光 (げっこう)
月食 (げっしょく)
月曜 (げつよう)
下馬 (げば)
言下 (げんか)
原画 (げんが)
言外 (げんがい)
元気 (げんき)
原形 (げんけい)
言行 (げんこう)
原語 (げんご)
言語 (げんご)
原作 (げんさく)
原子 (げんし)
原紙 (げんし)
元首 (げんしゅ)
原書 (げんしょ)
原色 (げんしょく)
原図 (げんず)
原石 (げんせき)
原点 (げんてん)
原文 (げんぶん)
原木 (げんぼく)
原本 (げんぽん)
言明 (げんめい)
原野 (げんや)
原理 (げんり)
小池 (こいけ)
公園 (こうえん)
高音 (こうおん)
工科 (こうか)
校歌 (こうか)
公海 (こうかい)
広角 (こうかく)
口外 (こうがい)
校外 (こうがい)
後学 (こうがく)
光学 (こうがく)
工学 (こうがく)
後記 (こうき)
公休 (こうきゅう)
公金 (こうきん)
高空 (こうくう)
後見 (こうけん)
公言 (こうげん)
高原 (こうげん)
考古 (こうこ)
高校 (こうこう)
公国 (こうこく)
口語 (こうご)
工作 (こうさく)
公算 (こうさん)
高山 (こうざん)
公社 (こうしゃ)
工場 (こうじょう)
工数 (こうすう)
後生 (こうせい)
公正 (こうせい)
光線 (こうせん)
小歌 (こうた)
広大 (こうだい)
校長 (こうちょう)
交通 (こうつう)
後天 (こうてん)
交点 (こうてん)
口頭 (こうとう)
黄土 (こうど)
黄道 (こうどう)
公道 (こうどう)
校内 (こうない)
後年 (こうねん)
高年 (こうねん)
後半 (こうはん)
工場 (こうば)
交番 (こうばん)
校風 (こうふう)
後方 (こうほう)
高木 (こうぼく)
公明 (こうめい)
高名 (こうめい)
校門 (こうもん)
広野 (こうや)
交友 (こうゆう)
公用 (こうよう)
行楽 (こうらく)
行楽 (こうらく)
小売 (こうり)
公立 (こうりつ)
戸外 (こがい)
小形 (こがた)
黄金 (こがね)
国王 (こくおう)
国外 (こくがい)
国語 (こくご)
国書 (こくしょ)
黒人 (こくじん)
国大 (こくだい)
石高 (こくだか)
国電 (こくでん)
国土 (こくど)
国道 (こくどう)
国内 (こくない)
国名 (こくめい)
国立 (こくりつ)
心地 (ここち)
心強 (こころづよ)
心細 (こころぼそ)
心行 (こころゆ)
古今 (ここん)
古語 (こご)
小言 (こごと)
古書 (こしょ)
古寺 (こじ)
戸数 (こすう)
小高 (こだか)
国家 (こっか)
国歌 (こっか)
国会 (こっかい)
黒海 (こっかい)
国交 (こっこう)
今年 (ことし)
小鳥 (ことり)
小春 (こはる)
小話 (こばなし)
古風 (こふう)
古文 (こぶん)
小道 (こみち)
小麦 (こむぎ)
古名 (こめい)
古来 (こらい)
声色 (こわいろ)
声音 (こわね)
今夏 (こんか)
今回 (こんかい)
今月 (こんげつ)
今後 (こんご)
今秋 (こんしゅう)
今週 (こんしゅう)
今春 (こんしゅん)
今時 (こんじ)
金色 (こんじき)
今生 (こんじょう)
今夕 (こんせき)
今日 (こんにち)
今年 (こんねん)
今夜 (こんや)
強引 (ごういん)
合金 (ごうきん)
合計 (ごうけい)
合字 (ごうじ)
合同 (ごうどう)
合名 (ごうめい)
合理 (ごうり)
強力 (ごうりき)
語学 (ごがく)
語気 (ごき)
五行 (ごぎょう)
後家 (ごけ)
後光 (ごこう)
心地 (ごこち)
午後 (ごご)
後生 (ごしょう)
後日 (ごじつ)
語数 (ごすう)
午前 (ごぜん)
語頭 (ごとう)
五分 (ごぶ)
言上 (ごんじょう)
才気 (さいき)
細工 (さいく)
才色 (さいしょく)
細心 (さいしん)
才女 (さいじょ)
細大 (さいだい)
才知 (さいち)
才走 (さいばし)
細分 (さいぶん)
細目 (さいもく)
左記 (さき)
先走 (さきばし)
作画 (さくが)
作字 (さくじ)
作図 (さくず)
作風 (さくふう)
作文 (さくぶん)
作家 (さっか)
茶道 (さどう)
作用 (さよう)
三角 (さんかく)
山間 (さんかん)
算出 (さんしゅつ)
三食 (さんしょく)
算数 (さんすう)
山地 (さんち)
算入 (さんにゅう)
三番 (さんばん)
三分 (さんぶん)
算用 (さんよう)
市会 (しかい)
四角 (しかく)
四角 (しかく)
市外 (しがい)
色紙 (しきし)
時雨 (しぐれ)
思考 (しこう)
子細 (しさい)
市場 (しじょう)
紙上 (しじょう)
下絵 (したえ)
下地 (したじ)
下回 (したまわ)
市中 (しちゅう)
市長 (しちょう)
七曜 (しちよう)
室外 (しつがい)
室長 (しつちょう)
室内 (しつない)
市電 (しでん)
市内 (しない)
竹刀 (しない)
四方 (しほう)
姉妹 (しまい)
紙魚 (しみ)
社会 (しゃかい)
社外 (しゃがい)
社交 (しゃこう)
車高 (しゃこう)
社寺 (しゃじ)
車線 (しゃせん)
車体 (しゃたい)
社中 (しゃちゅう)
社長 (しゃちょう)
車道 (しゃどう)
社内 (しゃない)
車内 (しゃない)
社風 (しゃふう)
社名 (しゃめい)
社用 (しゃよう)
週間 (しゅうかん)
週休 (しゅうきゅう)
秋分 (しゅうぶん)
手記 (しゅき)
首長 (しゅちょう)
出国 (しゅっこく)
出社 (しゅっしゃ)
出色 (しゅっしょく)
出走 (しゅっそう)
出来 (しゅったい)
出店 (しゅってん)
出頭 (しゅっとう)
出自 (しゅつじ)
出場 (しゅつじょう)
出馬 (しゅつば)
出来 (しゅつらい)
手話 (しゅわ)
春秋 (しゅんじゅう)
春雪 (しゅんせつ)
春分 (しゅんぶん)
小計 (しょうけい)
小国 (しょうこく)
生国 (しょうこく)
正午 (しょうご)
生国 (しょうごく)
小社 (しょうしゃ)
小食 (しょうしょく)
少食 (しょうしょく)
小心 (しょうしん)
正直 (しょうじき)
少女 (しょうじょ)
小数 (しょうすう)
少数 (しょうすう)
小雪 (しょうせつ)
正体 (しょうたい)
少年 (しょうねん)
書画 (しょが)
書記 (しょき)
食後 (しょくご)
食前 (しょくぜん)
食通 (しょくつう)
食道 (しょくどう)
食肉 (しょくにく)
食用 (しょくよう)
書見 (しょけん)
書生 (しょせい)
書体 (しょたい)
書中 (しょちゅう)
食間 (しょっかん)
書店 (しょてん)
書道 (しょどう)
書名 (しょめい)
白羽 (しらは)
市立 (しりつ)
後目 (しりめ)
白黒 (しろくろ)
白地 (しろじ)
白星 (しろぼし)
心音 (しんおん)
心外 (しんがい)
新顔 (しんがお)
親近 (しんきん)
親交 (しんこう)
新作 (しんさく)
新車 (しんしゃ)
新春 (しんしゅん)
新書 (しんしょ)
心中 (しんじゅう)
新人 (しんじん)
新星 (しんせい)
新生 (しんせい)
新雪 (しんせつ)
親切 (しんせつ)
心線 (しんせん)
新地 (しんち)
心中 (しんちゅう)
新田 (しんでん)
心頭 (しんとう)
新入 (しんにゅう)
新年 (しんねん)
新聞 (しんぶん)
新風 (しんぷう)
新本 (しんぽん)
新米 (しんまい)
親友 (しんゆう)
心理 (しんり)
時下 (じか)
自家 (じか)
字画 (じかく)
自活 (じかつ)
時間 (じかん)
自画 (じが)
自学 (じがく)
時空 (じくう)
自国 (じこく)
自作 (じさく)
自室 (じしつ)
寺社 (じしゃ)
自社 (じしゃ)
自首 (じしゅ)
字数 (じすう)
字体 (じたい)
自体 (じたい)
時点 (じてん)
自答 (じとう)
自白 (じはく)
地場 (じば)
字引 (じびき)
時分 (じぶん)
自分 (じぶん)
自前 (じまえ)
地道 (じみち)
自明 (じめい)
地元 (じもと)
弱小 (じゃくしょう)
弱点 (じゃくてん)
十時 (じゅうじ)
十分 (じゅうぶん)
場外 (じょうがい)
上記 (じょうき)
上京 (じょうきょう)
上古 (じょうこ)
上戸 (じょうご)
上場 (じょうじょう)
場内 (じょうない)
上方 (じょうほう)
女声 (じょせい)
自力 (じりき)
地力 (じりき)
自立 (じりつ)
人家 (じんか)
人海 (じんかい)
人工 (じんこう)
人体 (じんたい)
人知 (じんち)
人道 (じんどう)
人馬 (じんば)
水道 (すいどう)
水分 (すいぶん)
水門 (すいもん)
水曜 (すいよう)
数回 (すうかい)
数学 (すうがく)
数字 (すうじ)
数日 (すうじつ)
数台 (すうだい)
数人 (すうにん)
数名 (すうめい)
数理 (すうり)
図画 (ずが)
図形 (ずけい)
図工 (ずこう)
図上 (ずじょう)
頭上 (ずじょう)
図星 (ずぼし)
星雲 (せいうん)
青雲 (せいうん)
生家 (せいか)
生活 (せいかつ)
声楽 (せいがく)
生計 (せいけい)
生後 (せいご)
青春 (せいしゅん)
生色 (せいしょく)
正数 (せいすう)
星図 (せいず)
生前 (せいぜん)
生体 (せいたい)
生地 (せいち)
生長 (せいちょう)
晴天 (せいてん)
正当 (せいとう)
正答 (せいとう)
正方 (せいほう)
西方 (せいほう)
生母 (せいぼ)
声明 (せいめい)
正門 (せいもん)
生来 (せいらい)
生理 (せいり)
赤色 (せきしょく)
赤道 (せきどう)
雪原 (せつげん)
先行 (せんこう)
船室 (せんしつ)
船首 (せんしゅ)
先週 (せんしゅう)
線上 (せんじょう)
船上 (せんじょう)
船体 (せんたい)
船長 (せんちょう)
先頭 (せんとう)
船頭 (せんどう)
船内 (せんない)
船場 (せんば)
千万 (せんばん)
線分 (せんぶん)
先方 (せんぽう)
千里 (せんり)
前科 (ぜんか)
前回 (ぜんかい)
前記 (ぜんき)
前月 (ぜんげつ)
前言 (ぜんげん)
前後 (ぜんご)
前作 (ぜんさく)
前週 (ぜんしゅう)
前日 (ぜんじつ)
前線 (ぜんせん)
前半 (ぜんはん)
前半 (ぜんぱん)
前文 (ぜんぶん)
前方 (ぜんぽう)
前夜 (ぜんや)
早計 (そうけい)
草原 (そうげん)
走行 (そうこう)
草紙 (そうし)
早春 (そうしゅん)
草書 (そうしょ)
草食 (そうしょく)
早朝 (そうちょう)
村長 (そんちょう)
大家 (たいか)
大会 (たいかい)
大海 (たいかい)
体外 (たいがい)
体言 (たいげん)
太古 (たいこ)
大公 (たいこう)
大国 (たいこく)
大作 (たいさく)
太子 (たいし)
大食 (たいしょく)
大切 (たいせつ)
大雪 (たいせつ)
体長 (たいちょう)
台頭 (たいとう)
体内 (たいない)
大半 (たいはん)
台風 (たいふう)
体毛 (たいもう)
体力 (たいりょく)
多雨 (たう)
多角 (たかく)
高台 (たかだい)
高鳴 (たかな)
多元 (たげん)
多言 (たげん)
多才 (たさい)
多作 (たさく)
足算 (たしざん)
多少 (たしょう)
多数 (たすう)
多体 (たたい)
多大 (ただい)
太刀 (たち)
立売 (たちうり)
立場 (たちば)
多読 (たどく)
谷川 (たにがわ)
谷間 (たにま)
多年 (たねん)
多売 (たばい)
多分 (たぶん)
多分 (たぶん)
多用 (たよう)
大工 (だいく)
台形 (だいけい)
大黒 (だいこく)
台紙 (だいし)
台車 (だいしゃ)
台数 (だいすう)
大雪 (だいせつ)
大体 (だいたい)
台地 (だいち)
大地 (だいち)
大分 (だいぶ)
大分 (だいぶん)
台本 (だいほん)
大門 (だいもん)
男声 (だんせい)
地下 (ちか)
近場 (ちかば)
近道 (ちかみち)
力強 (ちからづよ)
地学 (ちがく)
地形 (ちけい)
知見 (ちけん)
地上 (ちじょう)
知人 (ちじん)
地図 (ちず)
父親 (ちちおや)
地中 (ちちゅう)
地点 (ちてん)
千鳥 (ちどり)
地番 (ちばん)
地方 (ちほう)
知名 (ちめい)
地名 (ちめい)
茶色 (ちゃいろ)
茶番 (ちゃばん)
中間 (ちゅうかん)
中元 (ちゅうげん)
中古 (ちゅうこ)
中止 (ちゅうし)
昼食 (ちゅうしょく)
中心 (ちゅうしん)
中点 (ちゅうてん)
中風 (ちゅうぶう)
中門 (ちゅうもん)
昼夜 (ちゅうや)
長音 (ちょうおん)
朝会 (ちょうかい)
町会 (ちょうかい)
長考 (ちょうこう)
長子 (ちょうし)
朝食 (ちょうしょく)
長女 (ちょうじょ)
長大 (ちょうだい)
町長 (ちょうちょう)
町内 (ちょうない)
長男 (ちょうなん)
長文 (ちょうぶん)
鳥目 (ちょうもく)
直後 (ちょくご)
直線 (ちょくせん)
直前 (ちょくぜん)
直通 (ちょくつう)
直答 (ちょくとう)
直売 (ちょくばい)
直立 (ちょくりつ)
直下 (ちょっか)
直角 (ちょっかく)
直帰 (ちょっき)
直交 (ちょっこう)
直行 (ちょっこう)
地理 (ちり)
通園 (つうえん)
通学 (つうがく)
通気 (つうき)
通行 (つうこう)
通算 (つうさん)
通時 (つうじ)
通知 (つうち)
通電 (つうでん)
通読 (つうどく)
通風 (つうふう)
通用 (つうよう)
通話 (つうわ)
月切 (つきぎり)
月夜 (つきよ)
通夜 (つや)
強気 (つよき)
手当 (てあて)
手数 (てかず)
手形 (てがた)
手紙 (てがみ)
手首 (てくび)
手強 (てごわ)
手数 (てすう)
手近 (てぢか)
手引 (てびき)
手間 (てま)
手前 (てまえ)
手元 (てもと)
点火 (てんか)
天国 (てんごく)
天才 (てんさい)
点心 (てんしん)
点字 (てんじ)
点数 (てんすう)
点線 (てんせん)
天体 (てんたい)
天地 (てんち)
店長 (てんちょう)
店頭 (てんとう)
店内 (てんない)
天分 (てんぶん)
天理 (てんり)
出会 (であ)
出歩 (である)
出来 (でき)
弟子 (でし)
出直 (でなお)
出番 (でばん)
出回 (でまわ)
出店 (でみせ)
田園 (でんえん)
電気 (でんき)
電子 (でんし)
電車 (でんしゃ)
電線 (でんせん)
電池 (でんち)
電文 (でんぶん)
電力 (でんりょく)
電話 (でんわ)
頭角 (とうかく)
当月 (とうげつ)
東西 (とうざい)
当社 (とうしゃ)
当時 (とうじ)
当日 (とうじつ)
当地 (とうち)
当直 (とうちょく)
当店 (とうてん)
読点 (とうてん)
東南 (とうなん)
当人 (とうにん)
当年 (とうねん)
当番 (とうばん)
当分 (とうぶん)
東方 (とうほう)
当方 (とうほう)
東北 (とうほく)
頭目 (とうもく)
当用 (とうよう)
遠出 (とおで)
遠山 (とおやま)
戸口 (とぐち)
時計 (とけい)
図書 (としょ)
刀自 (とじ)
土地 (とち)
友引 (ともびき)
鳥目 (とりめ)
同一 (どういつ)
同音 (どうおん)
同形 (どうけい)
同月 (どうげつ)
同行 (どうこう)
同国 (どうこく)
同市 (どうし)
同室 (どうしつ)
同社 (どうしゃ)
同色 (どうしょく)
同心 (どうしん)
同時 (どうじ)
同日 (どうじつ)
同上 (どうじょう)
道場 (どうじょう)
同人 (どうじん)
同数 (どうすう)
同声 (どうせい)
同地 (どうち)
道中 (どうちゅう)
同点 (どうてん)
道内 (どうない)
同年 (どうねん)
同名 (どうめい)
同友 (どうゆう)
道楽 (どうらく)
道理 (どうり)
土方 (どかた)
読書 (どくしょ)
読本 (どくほん)
時計 (どけい)
土台 (どだい)
土間 (どま)
土曜 (どよう)
土用 (どよう)
内科 (ないか)
内角 (ないかく)
内外 (ないがい)
内国 (ないこく)
内心 (ないしん)
内声 (ないせい)
内線 (ないせん)
内地 (ないち)
内力 (ないりょく)
中間 (なかま)
長雨 (ながあめ)
長月 (ながつき)
長年 (ながねん)
長話 (ながばなし)
長引 (ながび)
名高 (なだか)
夏場 (なつば)
夏山 (なつやま)
何分 (なにぶん)
名前 (なまえ)
生首 (なまくび)
南下 (なんか)
何回 (なんかい)
南海 (なんかい)
南国 (なんごく)
何時 (なんじ)
南西 (なんせい)
何台 (なんだい)
南東 (なんとう)
何日 (なんにち)
何人 (なんにん)
何年 (なんねん)
何人 (なんぴと)
何分 (なんぷん)
南北 (なんぼく)
南方 (なんぽう)
肉牛 (にくぎゅう)
肉食 (にくしょく)
肉親 (にくしん)
肉声 (にくせい)
肉体 (にくたい)
二元 (にげん)
西風 (にしかぜ)
西口 (にしぐち)
西日 (にしび)
日時 (にちじ)
日夜 (にちや)
日曜 (にちよう)
日記 (にっき)
日計 (にっけい)
日光 (にっこう)
日食 (にっしょく)
日数 (にっすう)
日直 (にっちょく)
日当 (にっとう)
二分 (にぶん)
入園 (にゅうえん)
入会 (にゅうかい)
入国 (にゅうこく)
入室 (にゅうしつ)
入社 (にゅうしゃ)
入場 (にゅうじょう)
入電 (にゅうでん)
入門 (にゅうもん)
入用 (にゅうよう)
人形 (にんぎょう)
人間 (にんげん)
人数 (にんずう)
音色 (ねいろ)
年間 (ねんかん)
年少 (ねんしょう)
年数 (ねんすう)
年長 (ねんちょう)
年頭 (ねんとう)
年内 (ねんない)
年来 (ねんらい)
野天 (のてん)
野中 (のなか)
野原 (のはら)
野山 (のやま)
白紙 (はくし)
白書 (はくしょ)
白色 (はくしょく)
白昼 (はくちゅう)
白鳥 (はくちょう)
白米 (はくまい)
方船 (はこぶね)
八分 (はちぶ)
八方 (はっぽう)
花園 (はなぞの)
花道 (はなみち)
母親 (ははおや)
羽目 (はめ)
早馬 (はやうま)
半円 (はんえん)
半角 (はんかく)
半紙 (はんし)
半数 (はんすう)
半月 (はんつき)
半時 (はんとき)
半年 (はんとし)
半日 (はんにち)
半分 (はんぶん)
場合 (ばあい)
買春 (ばいしゅん)
売春 (ばいしゅん)
売店 (ばいてん)
売買 (ばいばい)
売名 (ばいめい)
場数 (ばかず)
馬車 (ばしゃ)
馬場 (ばば)
馬力 (ばりき)
番外 (ばんがい)
番組 (ばんぐみ)
万国 (ばんこく)
番線 (ばんせん)
番台 (ばんだい)
番地 (ばんち)
番茶 (ばんちゃ)
番頭 (ばんとう)
番人 (ばんにん)
万人 (ばんにん)
東口 (ひがしぐち)
引合 (ひきあい)
引当 (ひきあて)
引金 (ひきがね)
引算 (ひきざん)
日毎 (ひごと)
一言 (ひとこと)
人里 (ひとざと)
一時 (ひととき)
人前 (ひとまえ)
日歩 (ひぶ)
火元 (ひもと)
百聞 (ひゃくぶん)
百科 (ひゃっか)
昼間 (ひるま)
広場 (ひろば)
広間 (ひろま)
白夜 (びゃくや)
風雨 (ふうう)
風雲 (ふううん)
風光 (ふうこう)
風車 (ふうしゃ)
風雪 (ふうせつ)
風船 (ふうせん)
風体 (ふうてい)
風土 (ふうど)
風力 (ふうりょく)
父兄 (ふけい)
太字 (ふとじ)
船出 (ふなで)
父母 (ふぼ)
冬場 (ふゆば)
冬山 (ふゆやま)
古里 (ふるさと)
古手 (ふるて)
古本 (ふるほん)
歩合 (ぶあい)
分科 (ぶんか)
文科 (ぶんか)
分会 (ぶんかい)
文教 (ぶんきょう)
分家 (ぶんけ)
分校 (ぶんこう)
文語 (ぶんご)
文才 (ぶんさい)
分子 (ぶんし)
分室 (ぶんしつ)
分社 (ぶんしゃ)
文書 (ぶんしょ)
分数 (ぶんすう)
文体 (ぶんたい)
文通 (ぶんつう)
分母 (ぶんぼ)
文明 (ぶんめい)
分野 (ぶんや)
文楽 (ぶんらく)
分立 (ぶんりつ)
米作 (べいさく)
米食 (べいしょく)
方角 (ほうがく)
方丸 (ほうがん)
方形 (ほうけい)
方言 (ほうげん)
方正 (ほうせい)
方体 (ほうたい)
北上 (ほくじょう)
北西 (ほくせい)
北東 (ほくとう)
歩行 (ほこう)
星空 (ほしぞら)
細長 (ほそなが)
北方 (ほっぽう)
歩道 (ほどう)
本科 (ほんか)
本会 (ほんかい)
本家 (ほんけ)
本国 (ほんごく)
本紙 (ほんし)
本社 (ほんしゃ)
本書 (ほんしょ)
本心 (ほんしん)
本数 (ほんすう)
本線 (ほんせん)
本船 (ほんせん)
本体 (ほんたい)
本店 (ほんてん)
本当 (ほんとう)
本道 (ほんどう)
本場 (ほんば)
本番 (ほんばん)
本元 (ほんもと)
本来 (ほんらい)
本来 (ほんらい)
母音 (ぼいん)
木刀 (ぼくとう)
母校 (ぼこう)
母国 (ぼこく)
母語 (ぼご)
母子 (ぼし)
母船 (ぼせん)
母体 (ぼたい)
間合 (まあい)
毎朝 (まいあさ)
毎回 (まいかい)
毎週 (まいしゅう)
毎時 (まいじ)
毎月 (まいつき)
毎年 (まいとし)
毎日 (まいにち)
毎年 (まいねん)
毎夜 (まいよ)
前足 (まえあし)
前売 (まえうり)
前金 (まえきん)
間男 (まおとこ)
間近 (まぢか)
間近 (まぢか)
間遠 (まどお)
間引 (まび)
丸木 (まるき)
丸太 (まるた)
万一 (まんいち)
万一 (まんいち)
万円 (まんえん)
万人 (まんにん)
見合 (みあ)
見方 (みかた)
見切 (みき)
三毛 (みけ)
見知 (みし)
水色 (みずいろ)
水鳥 (みずどり)
水引 (みずひき)
店先 (みせさき)
店番 (みせばん)
見通 (みとお)
見直 (みなお)
見回 (みまわ)
見回 (みまわ)
明星 (みょうじょう)
明朝 (みょうちょう)
明日 (みょうにち)
明年 (みょうねん)
麦茶 (むぎちゃ)
室町 (むろまち)
名家 (めいか)
名画 (めいが)
明記 (めいき)
名言 (めいげん)
明言 (めいげん)
名工 (めいこう)
明細 (めいさい)
名作 (めいさく)
明色 (めいしょく)
名数 (めいすう)
名声 (めいせい)
明知 (めいち)
名刀 (めいとう)
名答 (めいとう)
名答 (めいとう)
明白 (めいはく)
名馬 (めいば)
名分 (めいぶん)
名門 (めいもん)
目方 (めかた)
目頭 (めがしら)
目線 (めせん)
目星 (めぼし)
目元 (めもと)
毛頭 (もうとう)
目算 (もくさん)
目前 (もくぜん)
木馬 (もくば)
木曜 (もくよう)
木工 (もっこう)
元手 (もとで)
門下 (もんか)
門外 (もんがい)
門戸 (もんこ)
門前 (もんぜん)
門弟 (もんてい)
門番 (もんばん)
夜間 (やかん)
野外 (やがい)
夜学 (やがく)
夜光 (やこう)
夜行 (やこう)
矢先 (やさき)
野手 (やしゅ)
夜食 (やしょく)
野心 (やしん)
野人 (やじん)
野生 (やせい)
野草 (やそう)
野鳥 (やちょう)
夜半 (やはん)
夜分 (やぶん)
山間 (やまあい)
山国 (やまぐに)
山里 (やまざと)
山場 (やまば)
夜来 (やらい)
夕方 (ゆうがた)
夕食 (ゆうしょく)
友人 (ゆうじん)
雪国 (ゆきぐに)
雪見 (ゆきみ)
行方 (ゆくえ)
百合 (ゆり)
用言 (ようげん)
用語 (ようご)
用紙 (ようし)
用心 (ようじん)
用水 (ようすい)
用地 (ようち)
曜日 (ようび)
夜空 (よぞら)
夜中 (よなか)
夜道 (よみち)
弱気 (よわき)
弱音 (よわね)
来夏 (らいか)
来会 (らいかい)
来月 (らいげつ)
来光 (らいこう)
来校 (らいこう)
来社 (らいしゃ)
来秋 (らいしゅう)
来週 (らいしゅう)
来春 (らいしゅん)
来場 (らいじょう)
来店 (らいてん)
来日 (らいにち)
来年 (らいねん)
楽園 (らくえん)
楽天 (らくてん)
理科 (りか)
理学 (りがく)
力作 (りきさく)
理工 (りこう)
理知 (りち)
立夏 (りっか)
立秋 (りっしゅう)
立春 (りっしゅん)
立食 (りっしょく)
立体 (りったい)
立冬 (りっとう)
林間 (りんかん)
林道 (りんどう)
林野 (りんや)
六曜 (ろくよう)
相生 (あいおい)
相方 (あいかた)
相対 (あいたい)
相次 (あいつ)
相通 (あいつう)
相手 (あいて)
青葉 (あおば)
青物 (あおもの)
悪意 (あくい)
悪手 (あくしゅ)
悪事 (あくじ)
悪食 (あくじき)
悪玉 (あくだま)
悪人 (あくにん)
悪病 (あくびょう)
悪名 (あくみょう)
悪名 (あくめい)
悪役 (あくやく)
悪友 (あくゆう)
悪用 (あくよう)
足軽 (あしがる)
味見 (あじみ)
小豆 (あずき)
悪化 (あっか)
悪漢 (あっかん)
悪口 (あっこう)
油絵 (あぶらえ)
暗雲 (あんうん)
暗記 (あんき)
暗黒 (あんこく)
暗号 (あんごう)
暗算 (あんざん)
暗室 (あんしつ)
暗所 (あんしょ)
暗色 (あんしょく)
安心 (あんしん)
安心 (あんしん)
安住 (あんじゅう)
安全 (あんぜん)
安息 (あんそく)
暗中 (あんちゅう)
安直 (あんちょく)
安定 (あんてい)
安楽 (あんらく)
委員 (いいん)
医院 (いいん)
家路 (いえじ)
医科 (いか)
意外 (いがい)
医学 (いがく)
意気 (いき)
委曲 (いきょく)
医局 (いきょく)
医業 (いぎょう)
意見 (いけん)
意向 (いこう)
委細 (いさい)
意思 (いし)
石橋 (いしばし)
医者 (いしゃ)
医書 (いしょ)
意地 (いじ)
板場 (いたば)
板前 (いたまえ)
医大 (いだい)
一意 (いちい)
一員 (いちいん)
一事 (いちじ)
一次 (いちじ)
一助 (いちじょ)
一度 (いちど)
一部 (いちぶ)
一命 (いちめい)
一面 (いちめん)
意中 (いちゅう)
一様 (いちよう)
一流 (いちりゅう)
一路 (いちろ)
一期 (いっき)
一向 (いっこう)
一式 (いっしき)
一章 (いっしょう)
一身 (いっしん)
一世 (いっせい)
一定 (いってい)
一転 (いってん)
一等 (いっとう)
一発 (いっぱつ)
一筆 (いっぴつ)
一服 (いっぷく)
意図 (いと)
意表 (いひょう)
意味 (いみ)
医薬 (いやく)
員外 (いんがい)
院外 (いんがい)
飲酒 (いんしゅ)
飲食 (いんしょく)
員数 (いんすう)
院生 (いんせい)
院長 (いんちょう)
飲用 (いんよう)
植木 (うえき)
羽化 (うか)
右岸 (うがん)
雨期 (うき)
受取 (うけとり)
受身 (うけみ)
馬面 (うまづら)
馬主 (うまぬし)
上着 (うわぎ)
上向 (うわむ)
上役 (うわやく)
運休 (うんきゅう)
運行 (うんこう)
運算 (うんざん)
運送 (うんそう)
運転 (うんてん)
運動 (うんどう)
運筆 (うんぴつ)
運命 (うんめい)
運用 (うんよう)
駅員 (えきいん)
駅長 (えきちょう)
駅前 (えきまえ)
駅名 (えきめい)
遠泳 (えんえい)
円柱 (えんちゅう)
円安 (えんやす)
遠洋 (えんよう)
遠路 (えんろ)
王宮 (おうきゅう)
横行 (おうこう)
王様 (おうさま)
王者 (おうじゃ)
横着 (おうちゃく)
横転 (おうてん)
大島 (おおしま)
大波 (おおなみ)
大橋 (おおはし)
大曲 (おおまがり)
大昔 (おおむかし)
大物 (おおもの)
大童 (おおわらわ)
悪寒 (おかん)
屋外 (おくがい)
屋上 (おくじょう)
屋内 (おくない)
落度 (おちど)
落葉 (おちば)
追手 (おって)
面白 (おもしろ)
面白 (おもしろ)
表口 (おもてぐち)
表地 (おもてじ)
重荷 (おもに)
母屋 (おもや)
親指 (おやゆび)
音階 (おんかい)
音感 (おんかん)
温室 (おんしつ)
温水 (おんすい)
音速 (おんそく)
温度 (おんど)
音波 (おんぱ)
温風 (おんぷう)
温和 (おんわ)
会員 (かいいん)
海員 (かいいん)
開院 (かいいん)
海運 (かいうん)
開運 (かいうん)
開園 (かいえん)
開化 (かいか)
開花 (かいか)
階下 (かいか)
開会 (かいかい)
会館 (かいかん)
開館 (かいかん)
海岸 (かいがん)
会期 (かいき)
階級 (かいきゅう)
開局 (かいきょく)
開業 (かいぎょう)
海港 (かいこう)
開校 (かいこう)
開港 (かいこう)
開国 (かいこく)
開始 (かいし)
開室 (かいしつ)
会所 (かいしょ)
開場 (かいじょう)
階上 (かいじょう)
階数 (かいすう)
回想 (かいそう)
回送 (かいそう)
会談 (かいだん)
階調 (かいちょう)
開通 (かいつう)
回転 (かいてん)
開店 (かいてん)
開発 (かいはつ)
開平 (かいへい)
開放 (かいほう)
開明 (かいめい)
海面 (かいめん)
界面 (かいめん)
買物 (かいもの)
開門 (かいもん)
回遊 (かいゆう)
海洋 (かいよう)
海流 (かいりゅう)
回路 (かいろ)
海路 (かいろ)
下院 (かいん)
家屋 (かおく)
顔役 (かおやく)
下界 (かかい)
係員 (かかりいん)
係長 (かかりちょう)
化学 (かがく)
夏期 (かき)
書取 (かきとり)
下級 (かきゅう)
火急 (かきゅう)
歌曲 (かきょく)
家業 (かぎょう)
客員 (かくいん)
客死 (かくし)
角柱 (かくちゅう)
角度 (かくど)
家具 (かぐ)
神楽 (かぐら)
化合 (かごう)
歌集 (かしゅう)
家事 (かじ)
火事 (かじ)
荷重 (かじゅう)
化石 (かせき)
家族 (かぞく)
勝気 (かちき)
勝手 (かって)
活発 (かっぱつ)
活動 (かつどう)
活路 (かつろ)
家庭 (かてい)
荷電 (かでん)
下等 (かとう)
金具 (かなぐ)
金物 (かなもの)
下表 (かひょう)
下部 (かぶ)
上期 (かみき)
神様 (かみさま)
紙屋 (かみや)
神世 (かみよ)
神代 (かみよ)
火薬 (かやく)
身体 (からだ)
空身 (からみ)
下流 (かりゅう)
軽業 (かるわざ)
館員 (かんいん)
感化 (かんか)
寒気 (かんき)
感光 (かんこう)
感心 (かんしん)
漢字 (かんじ)
感想 (かんそう)
寒村 (かんそん)
感知 (かんち)
寒中 (かんちゅう)
館長 (かんちょう)
感電 (かんでん)
感度 (かんど)
感動 (かんどう)
館内 (かんない)
神主 (かんぬし)
寒波 (かんぱ)
漢文 (かんぶん)
寒風 (かんぷう)
感服 (かんぷく)
漢方 (かんぽう)
寒流 (かんりゅう)
漢和 (かんわ)
外界 (がいかい)
外局 (がいきょく)
外向 (がいこう)
外相 (がいしょう)
外注 (がいちゅう)
外皮 (がいひ)
外部 (がいぶ)
外面 (がいめん)
外遊 (がいゆう)
学院 (がくいん)
学業 (がくぎょう)
学者 (がくしゃ)
学習 (がくしゅう)
楽章 (がくしょう)
学童 (がくどう)
学部 (がくぶ)
学問 (がくもん)
楽屋 (がくや)
画集 (がしゅう)
画商 (がしょう)
画題 (がだい)
学界 (がっかい)
学期 (がっき)
学級 (がっきゅう)
学区 (がっく)
合宿 (がっしゅく)
合筆 (がっぴつ)
画板 (がばん)
画面 (がめん)
顔面 (がんめん)
丸薬 (がんやく)
気運 (きうん)
気負 (きお)
気温 (きおん)
帰化 (きか)
気化 (きか)
期間 (きかん)
気軽 (きがる)
気球 (ききゅう)
起業 (きぎょう)
帰港 (きこう)
起工 (きこう)
記号 (きごう)
起算 (きさん)
記者 (きしゃ)
期首 (きしゅ)
記章 (きしょう)
記事 (きじ)
期日 (きじつ)
起草 (きそう)
気息 (きそく)
期待 (きたい)
帰着 (きちゃく)
記帳 (きちょう)
汽笛 (きてき)
起点 (きてん)
帰投 (きとう)
気取 (きど)
起動 (きどう)
起筆 (きひつ)
気品 (きひん)
黄身 (きみ)
気味 (きみ)
気短 (きみじか)
黄緑 (きみどり)
気持 (きもち)
着物 (きもの)
客足 (きゃくあし)
客員 (きゃくいん)
客死 (きゃくし)
客室 (きゃくしつ)
客車 (きゃくしゃ)
客人 (きゃくじん)
客船 (きゃくせん)
客土 (きゃくど)
客間 (きゃくま)
気安 (きやす)
休館 (きゅうかん)
休業 (きゅうぎょう)
球形 (きゅうけい)
急行 (きゅうこう)
球根 (きゅうこん)
急死 (きゅうし)
急所 (きゅうしょ)
急進 (きゅうしん)
球場 (きゅうじょう)
級数 (きゅうすう)
急送 (きゅうそう)
休息 (きゅうそく)
急速 (きゅうそく)
球体 (きゅうたい)
宮中 (きゅうちゅう)
級長 (きゅうちょう)
急転 (きゅうてん)
急場 (きゅうば)
急病 (きゅうびょう)
究明 (きゅうめい)
球面 (きゅうめん)
級友 (きゅうゆう)
急用 (きゅうよう)
急落 (きゅうらく)
急流 (きゅうりゅう)
強意 (きょうい)
教育 (きょういく)
教員 (きょういん)
強化 (きょうか)
教化 (きょうか)
強者 (きょうしゃ)
強打 (きょうだ)
橋台 (きょうだい)
強調 (きょうちょう)
強度 (きょうど)
教練 (きょうれん)
局員 (きょくいん)
局所 (きょくしょ)
曲線 (きょくせん)
局地 (きょくち)
局長 (きょくちょう)
曲調 (きょくちょう)
局内 (きょくない)
局番 (きょくばん)
局部 (きょくぶ)
局面 (きょくめん)
曲面 (きょくめん)
曲目 (きょくもく)
去年 (きょねん)
去来 (きょらい)
起用 (きよう)
起立 (きりつ)
気流 (きりゅう)
帰路 (きろ)
金銀 (きんぎん)
近県 (きんけん)
金庫 (きんこ)
近所 (きんじょ)
近世 (きんせい)
近代 (きんだい)
近着 (きんちゃく)
金打 (きんちょう)
金品 (きんぴん)
気味 (ぎみ)
業界 (ぎょうかい)
業者 (ぎょうしゃ)
行商 (ぎょうしょう)
行事 (ぎょうじ)
形相 (ぎょうそう)
行列 (ぎょうれつ)
銀色 (ぎんいろ)
銀行 (ぎんこう)
銀山 (ぎんざん)
空港 (くうこう)
空想 (くうそう)
空調 (くうちょう)
空転 (くうてん)
空路 (くうろ)
区画 (くかく)
区間 (くかん)
苦学 (くがく)
区切 (くぎ)
苦行 (くぎょう)
苦言 (くげん)
苦心 (くしん)
薬指 (くすりゆび)
曲者 (くせもの)
区長 (くちょう)
口調 (くちょう)
区内 (くない)
苦肉 (くにく)
区分 (くぶん)
工面 (くめん)
苦楽 (くらく)
区立 (くりつ)
車代 (くるまだい)
黒豆 (くろまめ)
君主 (くんしゅ)
具合 (ぐあい)
具申 (ぐしん)
具体 (ぐたい)
形式 (けいしき)
軽食 (けいしょく)
軽重 (けいじゅう)
軽水 (けいすい)
係数 (けいすう)
形相 (けいそう)
軽重 (けいちょう)
軽度 (けいど)
軽油 (けいゆ)
毛皮 (けがわ)
化身 (けしん)
決起 (けっき)
血球 (けっきゅう)
決行 (けっこう)
血行 (けっこう)
決算 (けっさん)
決死 (けっし)
決勝 (けっしょう)
血色 (けっしょく)
決心 (けっしん)
血相 (けっそう)
決着 (けっちゃく)
決定 (けってい)
決意 (けつい)
血族 (けつぞく)
血流 (けつりゅう)
気配 (けはい)
毛深 (けぶか)
県下 (けんか)
県会 (けんかい)
県外 (けんがい)
研究 (けんきゅう)
犬歯 (けんし)
県人 (けんじん)
県道 (けんどう)
県内 (けんない)
見物 (けんぶつ)
県立 (けんりつ)
下界 (げかい)
外界 (げかい)
下宿 (げしゅく)
月次 (げつじ)
下品 (げひん)
下落 (げらく)
元号 (げんごう)
原始 (げんし)
原酒 (げんしゅ)
原題 (げんだい)
原動 (げんどう)
言動 (げんどう)
原発 (げんぱつ)
原油 (げんゆ)
公安 (こうあん)
校医 (こうい)
工員 (こういん)
行員 (こういん)
幸運 (こううん)
公役 (こうえき)
高温 (こうおん)
公開 (こうかい)
交感 (こうかん)
向学 (こうがく)
後期 (こうき)
工期 (こうき)
後宮 (こうきゅう)
高級 (こうきゅう)
工業 (こうぎょう)
校区 (こうく)
工具 (こうぐ)
公庫 (こうこ)
公使 (こうし)
行使 (こうし)
公式 (こうしき)
後者 (こうしゃ)
向暑 (こうしょ)
高所 (こうしょ)
校章 (こうしょう)
後進 (こうしん)
行進 (こうしん)
高進 (こうしん)
工事 (こうじ)
高次 (こうじ)
小路 (こうじ)
口実 (こうじつ)
向上 (こうじょう)
後世 (こうせい)
後送 (こうそう)
光速 (こうそく)
高速 (こうそく)
交代 (こうたい)
公定 (こうてい)
校庭 (こうてい)
公転 (こうてん)
高等 (こうとう)
高度 (こうど)
行動 (こうどう)
港内 (こうない)
光波 (こうは)
高配 (こうはい)
公表 (こうひょう)
幸福 (こうふく)
後部 (こうぶ)
公平 (こうへい)
交遊 (こうゆう)
公有 (こうゆう)
交流 (こうりゅう)
後列 (こうれつ)
国庫 (こくこ)
国事 (こくじ)
国定 (こくてい)
黒板 (こくばん)
国有 (こくゆう)
心根 (こころね)
古式 (こしき)
戸主 (こしゅ)
小島 (こじま)
湖水 (こすい)
古代 (こだい)
国庫 (こっこ)
古都 (こと)
言葉 (ことば)
小鼻 (こばな)
小路 (こみち)
子持 (こもち)
小物 (こもの)
子守 (こもり)
小屋 (こや)
小指 (こゆび)
今期 (こんき)
根気 (こんき)
根号 (こんごう)
今昔 (こんじゃく)
今度 (こんど)
根本 (こんぽん)
根毛 (こんもう)
語意 (ごい)
合意 (ごうい)
号外 (ごうがい)
号数 (ごうすう)
合板 (ごうはん)
合筆 (ごうひつ)
合流 (ごうりゅう)
語感 (ごかん)
五重 (ごじゅう)
語調 (ごちょう)
祭日 (さいじつ)
細部 (さいぶ)
祭礼 (さいれい)
酒場 (さかば)
坂道 (さかみち)
酒屋 (さかや)
先様 (さきさま)
先物 (さきもの)
作業 (さぎょう)
作意 (さくい)
作者 (さくしゃ)
作事 (さくじ)
作表 (さくひょう)
作品 (さくひん)
作物 (さくもつ)
指図 (さしず)
流石 (さすが)
流石 (さすが)
早急 (さっきゅう)
作曲 (さっきょく)
早速 (さっそく)
作動 (さどう)
寒気 (さむけ)
申年 (さるどし)
三界 (さんがい)
算定 (さんてい)
三流 (さんりゅう)
仕上 (しあが)
詩歌 (しいか)
仕打 (しうち)
使役 (しえき)
歯科 (しか)
死角 (しかく)
仕方 (しかた)
歯学 (しがく)
仕切 (しき)
始期 (しき)
死期 (しき)
式場 (しきじょう)
色相 (しきそう)
色調 (しきちょう)
式部 (しきぶ)
子宮 (しきゅう)
死去 (しきょ)
始業 (しぎょう)
仕組 (しく)
市区 (しく)
仕草 (しぐさ)
止血 (しけつ)
指向 (しこう)
歯根 (しこん)
死後 (しご)
死語 (しご)
仕事 (しごと)
使者 (ししゃ)
死者 (ししゃ)
死守 (ししゅ)
詩集 (ししゅう)
四重 (しじゅう)
始終 (しじゅう)
詩人 (しじん)
指数 (しすう)
歯石 (しせき)
死線 (しせん)
思想 (しそう)
子息 (しそく)
死体 (したい)
下着 (したぎ)
次第 (しだい)
室温 (しつおん)
指定 (してい)
始点 (してん)
始動 (しどう)
品数 (しなかず)
品物 (しなもの)
指南 (しなん)
死人 (しにん)
始発 (しはつ)
死人 (しびと)
市部 (しぶ)
詩文 (しぶん)
島国 (しまぐに)
仕向 (しむけ)
使命 (しめい)
指名 (しめい)
指命 (しめい)
紙面 (しめん)
下期 (しもき)
社員 (しゃいん)
社運 (しゃうん)
社屋 (しゃおく)
社業 (しゃぎょう)
車庫 (しゃこ)
写植 (しゃしょく)
写真 (しゃしん)
写実 (しゃじつ)
写生 (しゃせい)
車速 (しゃそく)
三味 (しゃみ)
車両 (しゃりょう)
主意 (しゅい)
集荷 (しゅうか)
集会 (しゅうかい)
終期 (しゅうき)
終局 (しゅうきょく)
終曲 (しゅうきょく)
集金 (しゅうきん)
終業 (しゅうぎょう)
集計 (しゅうけい)
集合 (しゅうごう)
習作 (しゅうさく)
終始 (しゅうし)
終止 (しゅうし)
終身 (しゅうしん)
習字 (しゅうじ)
終日 (しゅうじつ)
終生 (しゅうせい)
終息 (しゅうそく)
習知 (しゅうち)
終着 (しゅうちゃく)
集中 (しゅうちゅう)
終点 (しゅうてん)
終電 (しゅうでん)
秋波 (しゅうは)
集配 (しゅうはい)
終夜 (しゅうや)
集落 (しゅうらく)
宿題 (しゅくだい)
宿直 (しゅくちょく)
宿場 (しゅくば)
宿命 (しゅくめい)
主君 (しゅくん)
主計 (しゅけい)
主語 (しゅご)
首相 (しゅしょう)
主食 (しゅしょく)
主事 (しゅじ)
主人 (しゅじん)
取水 (しゅすい)
主体 (しゅたい)
主題 (しゅだい)
出荷 (しゅっか)
出血 (しゅっけつ)
出庫 (しゅっこ)
出向 (しゅっこう)
出所 (しゅっしょ)
出身 (しゅっしん)
出世 (しゅっせ)
出発 (しゅっぱつ)
出品 (しゅっぴん)
出題 (しゅつだい)
出動 (しゅつどう)
首都 (しゅと)
手動 (しゅどう)
主筆 (しゅひつ)
主文 (しゅぶん)
主役 (しゅやく)
主流 (しゅりゅう)
主力 (しゅりょく)
所員 (しょいん)
書院 (しょいん)
消音 (しょうおん)
消化 (しょうか)
消火 (しょうか)
商会 (しょうかい)
小寒 (しょうかん)
消去 (しょうきょ)
商業 (しょうぎょう)
商工 (しょうこう)
消光 (しょうこう)
商号 (しょうごう)
商才 (しょうさい)
勝算 (しょうさん)
勝者 (しょうしゃ)
商社 (しょうしゃ)
小暑 (しょうしょ)
正真 (しょうしん)
商事 (しょうじ)
商船 (しょうせん)
消息 (しょうそく)
商談 (しょうだん)
消長 (しょうちょう)
商店 (しょうてん)
商人 (しょうにん)
商売 (しょうばい)
商品 (しょうひん)
勝負 (しょうぶ)
正味 (しょうみ)
正面 (しょうめん)
生薬 (しょうやく)
商用 (しょうよう)
所感 (しょかん)
所外 (しょがい)
所期 (しょき)
所業 (しょぎょう)
食指 (しょくし)
植字 (しょくじ)
食事 (しょくじ)
植生 (しょくせい)
食品 (しょくひん)
植物 (しょくぶつ)
植毛 (しょくもう)
食物 (しょくもつ)
植林 (しょくりん)
所見 (しょけん)
書庫 (しょこ)
所作 (しょさ)
書式 (しょしき)
書写 (しょしゃ)
所持 (しょじ)
暑中 (しょちゅう)
所長 (しょちょう)
所定 (しょてい)
所内 (しょない)
書面 (しょめん)
書物 (しょもつ)
所有 (しょゆう)
所用 (しょよう)
仕様 (しよう)
使用 (しよう)
死力 (しりょく)
白身 (しろみ)
代物 (しろもの)
仕業 (しわざ)
深意 (しんい)
真意 (しんい)
深遠 (しんえん)
深化 (しんか)
進化 (しんか)
深海 (しんかい)
新館 (しんかん)
神学 (しんがく)
進学 (しんがく)
進級 (しんきゅう)
新曲 (しんきょく)
真空 (しんくう)
新宮 (しんぐう)
心血 (しんけつ)
進行 (しんこう)
新式 (しんしき)
新酒 (しんしゅ)
進取 (しんしゅ)
進出 (しんしゅつ)
心身 (しんしん)
新進 (しんしん)
真実 (しんじつ)
身上 (しんじょう)
進上 (しんじょう)
進水 (しんすい)
真正 (しんせい)
神前 (しんぜん)
真相 (しんそう)
親族 (しんぞく)
神体 (しんたい)
身体 (しんたい)
新調 (しんちょう)
深長 (しんちょう)
身長 (しんちょう)
親等 (しんとう)
進度 (しんど)
神童 (しんどう)
進入 (しんにゅう)
新橋 (しんばし)
心配 (しんぱい)
新品 (しんぴん)
深部 (しんぶ)
神父 (しんぷ)
神木 (しんぼく)
進歩 (しんぽ)
親身 (しんみ)
身命 (しんめい)
進物 (しんもつ)
深夜 (しんや)
真理 (しんり)
新緑 (しんりょく)
進路 (しんろ)
神話 (しんわ)
親和 (しんわ)
寺院 (じいん)
次回 (じかい)
時期 (じき)
次期 (じき)
直筆 (じきひつ)
時局 (じきょく)
事業 (じぎょう)
次兄 (じけい)
自決 (じけつ)
次元 (じげん)
事後 (じご)
次号 (じごう)
地酒 (じざけ)
次子 (じし)
自主 (じしゅ)
自習 (じしゅう)
地所 (じしょ)
次章 (じしょう)
自身 (じしん)
時事 (じじ)
事実 (じじつ)
自重 (じじゅう)
次女 (じじょ)
自乗 (じじょう)
次数 (じすう)
時世 (じせい)
事前 (じぜん)
時速 (じそく)
自他 (じた)
時短 (じたん)
時代 (じだい)
次代 (じだい)
地代 (じだい)
次長 (じちょう)
自重 (じちょう)
実家 (じっか)
実感 (じっかん)
実兄 (じっけい)
実行 (じっこう)
実根 (じっこん)
実作 (じっさく)
実子 (じっし)
実写 (じっしゃ)
実習 (じっしゅう)
実数 (じっすう)
実線 (じっせん)
実体 (じったい)
実地 (じっち)
実直 (じっちょく)
実父 (じっぷ)
実業 (じつぎょう)
実物 (じつぶつ)
実母 (じつぼ)
実名 (じつめい)
実用 (じつよう)
実力 (じつりょく)
実話 (じつわ)
字面 (じづら)
次点 (じてん)
自転 (じてん)
自動 (じどう)
次男 (じなん)
地主 (じぬし)
自発 (じはつ)
自筆 (じひつ)
持病 (じびょう)
自負 (じふ)
事物 (じぶつ)
地味 (じみ)
地面 (じめん)
自問 (じもん)
弱者 (じゃくしゃ)
重工 (じゅうこう)
住所 (じゅうしょ)
重心 (じゅうしん)
重水 (じゅうすい)
十全 (じゅうぜん)
重体 (じゅうたい)
重大 (じゅうだい)
重点 (じゅうてん)
住人 (じゅうにん)
重箱 (じゅうばこ)
重病 (じゅうびょう)
重役 (じゅうやく)
重油 (じゅうゆ)
重力 (じゅうりょく)
受注 (じゅちゅう)
受動 (じゅどう)
受理 (じゅり)
事由 (じゆう)
自由 (じゆう)
女医 (じょい)
上院 (じょういん)
乗員 (じょういん)
上界 (じょうかい)
乗客 (じょうきゃく)
上級 (じょうきゅう)
乗算 (じょうさん)
乗算 (じょうざん)
乗車 (じょうしゃ)
上申 (じょうしん)
上乗 (じょうじょう)
定数 (じょうすう)
定石 (じょうせき)
乗船 (じょうせん)
上等 (じょうとう)
乗馬 (じょうば)
上品 (じょうひん)
上部 (じょうぶ)
定宿 (じょうやど)
乗用 (じょうよう)
上流 (じょうりゅう)
助言 (じょげん)
助手 (じょしゅ)
助走 (じょそう)
助長 (じょちょう)
助命 (じょめい)
助役 (じょやく)
女流 (じょりゅう)
助力 (じょりょく)
時流 (じりゅう)
自流 (じりゅう)
人員 (じんいん)
神宮 (じんぐう)
神宮 (じんぐう)
人身 (じんしん)
人事 (じんじ)
神社 (じんじゃ)
人定 (じんてい)
人物 (じんぶつ)
人命 (じんめい)
水泳 (すいえい)
水温 (すいおん)
水球 (すいきゅう)
水銀 (すいぎん)
水死 (すいし)
水深 (すいしん)
水平 (すいへい)
水面 (すいめん)
水流 (すいりゅう)
水路 (すいろ)
数式 (すうしき)
数列 (すうれつ)
炭火 (すみび)
図式 (ずしき)
図表 (ずひょう)
図面 (ずめん)
生育 (せいいく)
正員 (せいいん)
生起 (せいき)
整形 (せいけい)
整合 (せいごう)
生死 (せいし)
正式 (せいしき)
整数 (せいすう)
生息 (せいそく)
整地 (せいち)
整調 (せいちょう)
正調 (せいちょう)
正負 (せいふ)
声部 (せいぶ)
西部 (せいぶ)
生物 (せいぶつ)
生命 (せいめい)
整理 (せいり)
整流 (せいりゅう)
整列 (せいれつ)
世界 (せかい)
石化 (せきか)
石炭 (せきたん)
石庭 (せきてい)
赤面 (せきめん)
石油 (せきゆ)
世間 (せけん)
世事 (せじ)
世相 (せそう)
世代 (せだい)
切開 (せっかい)
切実 (せつじつ)
世話 (せわ)
船員 (せんいん)
船客 (せんきゃく)
先決 (せんけつ)
先取 (せんしゅ)
先勝 (せんしょう)
先進 (せんしん)
先代 (せんだい)
先着 (せんちゃく)
先発 (せんぱつ)
線表 (せんぴょう)
先負 (せんぶ)
先負 (せんぷ)
先負 (せんまけ)
線路 (せんろ)
全員 (ぜんいん)
全会 (ぜんかい)
全開 (ぜんかい)
全館 (ぜんかん)
全学 (ぜんがく)
前期 (ぜんき)
全局 (ぜんきょく)
全曲 (ぜんきょく)
全区 (ぜんく)
全形 (ぜんけい)
全血 (ぜんけつ)
全県 (ぜんけん)
全戸 (ぜんこ)
全校 (ぜんこう)
全国 (ぜんこく)
全市 (ぜんし)
全紙 (ぜんし)
前者 (ぜんしゃ)
全社 (ぜんしゃ)
全集 (ぜんしゅう)
全書 (ぜんしょ)
前章 (ぜんしょう)
全勝 (ぜんしょう)
全章 (ぜんしょう)
前身 (ぜんしん)
前進 (ぜんしん)
全身 (ぜんしん)
全日 (ぜんじつ)
全線 (ぜんせん)
全体 (ぜんたい)
前代 (ぜんだい)
全長 (ぜんちょう)
全通 (ぜんつう)
全店 (ぜんてん)
全島 (ぜんとう)
全土 (ぜんど)
全品 (ぜんぴん)
全部 (ぜんぶ)
全文 (ぜんぶん)
前面 (ぜんめん)
全面 (ぜんめん)
全力 (ぜんりょく)
前列 (ぜんれつ)
想起 (そうき)
早期 (そうき)
早急 (そうきゅう)
送金 (そうきん)
相思 (そうし)
走者 (そうしゃ)
送出 (そうしゅつ)
送受 (そうじゅ)
相乗 (そうじょう)
早世 (そうせい)
相対 (そうたい)
相談 (そうだん)
想定 (そうてい)
送電 (そうでん)
相当 (そうとう)
送配 (そうはい)
相反 (そうはん)
相場 (そうば)
送風 (そうふう)
速答 (そくとう)
速度 (そくど)
速力 (そくりょく)
速記 (そっき)
速急 (そっきゅう)
外面 (そとづら)
村落 (そんらく)
他意 (たい)
大安 (たいあん)
大意 (たいい)
体育 (たいいく)
体温 (たいおん)
対外 (たいがい)
対岸 (たいがん)
対局 (たいきょく)
大局 (たいきょく)
対決 (たいけつ)
大使 (たいし)
大暑 (たいしょ)
大勝 (たいしょう)
体重 (たいじゅう)
対人 (たいじん)
対談 (たいだん)
対地 (たいち)
体調 (たいちょう)
対等 (たいとう)
対内 (たいない)
対日 (たいにち)
大病 (たいびょう)
大部 (たいぶ)
大部 (たいぶ)
対物 (たいぶつ)
太平 (たいへい)
対米 (たいべい)
体面 (たいめん)
対面 (たいめん)
大役 (たいやく)
太陽 (たいよう)
大洋 (たいよう)
対立 (たいりつ)
対流 (たいりゅう)
対話 (たいわ)
他界 (たかい)
高波 (たかなみ)
多感 (たかん)
他局 (たきょく)
他家 (たけ)
他県 (たけん)
他校 (たこう)
多幸 (たこう)
他国 (たこく)
他言 (たごん)
他紙 (たし)
他社 (たしゃ)
他者 (たしゃ)
他出 (たしゅつ)
他生 (たしょう)
他事 (たじ)
多事 (たじ)
他日 (たじつ)
多重 (たじゅう)
館内 (たてうち)
他人 (たにん)
多発 (たはつ)
旅先 (たびさき)
旅路 (たびじ)
旅立 (たびだ)
旅人 (たびびと)
他聞 (たぶん)
他方 (たほう)
他面 (ためん)
多面 (ためん)
多様 (たよう)
他力 (たりき)
炭化 (たんか)
短歌 (たんか)
短期 (たんき)
短気 (たんき)
短所 (たんしょ)
短小 (たんしょう)
短足 (たんそく)
短大 (たんだい)
短調 (たんちょう)
炭田 (たんでん)
短刀 (たんとう)
短波 (たんぱ)
短文 (たんぶん)
反物 (たんもの)
第一 (だいいち)
大寒 (だいかん)
代休 (だいきゅう)
代金 (だいきん)
代行 (だいこう)
大根 (だいこん)
代書 (だいしょ)
大事 (だいじ)
題字 (だいじ)
代数 (だいすう)
大豆 (だいず)
台帳 (だいちょう)
台所 (だいどころ)
第二 (だいに)
代入 (だいにゅう)
代筆 (だいひつ)
代表 (だいひょう)
大福 (だいふく)
題名 (だいめい)
題目 (だいもく)
代役 (だいやく)
代用 (だいよう)
代理 (だいり)
打開 (だかい)
打算 (ださん)
打者 (だしゃ)
打電 (だでん)
男根 (だんこん)
談合 (だんごう)
談話 (だんわ)
地階 (ちかい)
力業 (ちからわざ)
地球 (ちきゅう)
地区 (ちく)
知事 (ちじ)
地代 (ちだい)
血走 (ちばし)
地表 (ちひょう)
地平 (ちへい)
知命 (ちめい)
着手 (ちゃくしゅ)
着色 (ちゃくしょく)
着実 (ちゃくじつ)
着水 (ちゃくすい)
着生 (ちゃくせい)
着想 (ちゃくそう)
着地 (ちゃくち)
着服 (ちゃくふく)
着目 (ちゃくもく)
着用 (ちゃくよう)
着火 (ちゃっか)
着工 (ちゃっこう)
茶屋 (ちゃや)
注意 (ちゅうい)
中央 (ちゅうおう)
中期 (ちゅうき)
注記 (ちゅうき)
中級 (ちゅうきゅう)
中研 (ちゅうけん)
注水 (ちゅうすい)
中世 (ちゅうせい)
中速 (ちゅうそく)
中等 (ちゅうとう)
注入 (ちゅうにゅう)
中部 (ちゅうぶ)
注目 (ちゅうもく)
注文 (ちゅうもん)
中流 (ちゅうりゅう)
注力 (ちゅうりょく)
中和 (ちゅうわ)
長期 (ちょうき)
調教 (ちょうきょう)
調号 (ちょうごう)
調合 (ちょうごう)
調子 (ちょうし)
調書 (ちょうしょ)
長所 (ちょうしょ)
長身 (ちょうしん)
長者 (ちょうじゃ)
調整 (ちょうせい)
長短 (ちょうたん)
長調 (ちょうちょう)
丁度 (ちょうど)
丁度 (ちょうど)
調度 (ちょうど)
長波 (ちょうは)
帳場 (ちょうば)
長物 (ちょうぶつ)
調味 (ちょうみ)
丁目 (ちょうめ)
帳面 (ちょうめん)
調理 (ちょうり)
朝礼 (ちょうれい)
調和 (ちょうわ)
直進 (ちょくしん)
直送 (ちょくそう)
直面 (ちょくめん)
直流 (ちょくりゅう)
直列 (ちょくれつ)
直感 (ちょっかん)
千代 (ちよ)
追記 (ついき)
追究 (ついきゅう)
追放 (ついほう)
通院 (つういん)
通商 (つうしょう)
通帳 (つうちょう)
通路 (つうろ)
都合 (つごう)
都度 (つど)
定員 (ていいん)
庭園 (ていえん)
定期 (ていき)
定休 (ていきゅう)
庭球 (ていきゅう)
定見 (ていけん)
定食 (ていしょく)
定時 (ていじ)
定住 (ていじゅう)
定数 (ていすう)
定着 (ていちゃく)
丁重 (ていちょう)
定点 (ていてん)
定年 (ていねん)
定番 (ていばん)
定理 (ていり)
手軽 (てがる)
手品 (てじな)
手帳 (てちょう)
鉄橋 (てっきょう)
鉄工 (てっこう)
鉄線 (てっせん)
鉄板 (てっぱん)
鉄人 (てつじん)
鉄道 (てつどう)
手配 (てはい)
手放 (てばな)
手短 (てみじか)
店員 (てんいん)
転化 (てんか)
転回 (てんかい)
転記 (てんき)
転業 (てんぎょう)
転向 (てんこう)
転校 (てんこう)
天使 (てんし)
転写 (てんしゃ)
店主 (てんしゅ)
転出 (てんしゅつ)
転生 (てんしょう)
転身 (てんしん)
転進 (てんしん)
天神 (てんじん)
転石 (てんせき)
転送 (てんそう)
転地 (てんち)
転調 (てんちょう)
転入 (てんにゅう)
転売 (てんばい)
転用 (てんよう)
転落 (てんらく)
点列 (てんれつ)
出所 (でどころ)
出向 (でむ)
電化 (でんか)
電荷 (でんか)
電球 (でんきゅう)
電送 (でんそう)
電柱 (でんちゅう)
電鉄 (でんてつ)
電動 (でんどう)
電波 (でんぱ)
電流 (でんりゅう)
登院 (とういん)
投下 (とうか)
登記 (とうき)
冬期 (とうき)
当期 (とうき)
投球 (とうきゅう)
等級 (とうきゅう)
当局 (とうきょく)
登校 (とうこう)
等号 (とうごう)
父様 (とうさま)
等式 (とうしき)
投手 (とうしゅ)
当主 (とうしゅ)
投書 (とうしょ)
投身 (とうしん)
答申 (とうしん)
登場 (とうじょう)
当世 (とうせい)
投石 (とうせき)
当代 (とうだい)
頭取 (とうどり)
投入 (とうにゅう)
東部 (とうぶ)
当部 (とうぶ)
頭部 (とうぶ)
等分 (とうぶん)
等方 (とうほう)
当面 (とうめん)
投薬 (とうやく)
登用 (とうよう)
当落 (とうらく)
十重 (とえ)
都下 (とか)
都会 (とかい)
都銀 (とぎん)
外様 (とざま)
登山 (とざん)
都市 (とし)
年波 (としなみ)
都心 (としん)
都内 (とない)
取消 (とりけし)
取調 (とりしらべ)
取立 (とりたて)
都立 (とりつ)
取引 (とりひき)
度合 (どあい)
同意 (どうい)
動員 (どういん)
同化 (どうか)
同感 (どうかん)
動画 (どうが)
童画 (どうが)
童顔 (どうがん)
同期 (どうき)
同級 (どうきゅう)
同業 (どうぎょう)
道具 (どうぐ)
道化 (どうけ)
同県 (どうけん)
動向 (どうこう)
同根 (どうこん)
動作 (どうさ)
童心 (どうしん)
童子 (どうじ)
童女 (どうじょ)
同乗 (どうじょう)
同相 (どうそう)
同調 (どうちょう)
同定 (どうてい)
動転 (どうてん)
同等 (どうとう)
動物 (どうぶつ)
同様 (どうよう)
動力 (どうりょく)
同列 (どうれつ)
道路 (どうろ)
同和 (どうわ)
童話 (どうわ)
読者 (どくしゃ)
度数 (どすう)
内局 (ないきょく)
内向 (ないこう)
内申 (ないしん)
内実 (ないじつ)
内定 (ないてい)
内発 (ないはつ)
内部 (ないぶ)
内面 (ないめん)
中庭 (なかにわ)
中身 (なかみ)
中指 (なかゆび)
長屋 (ながや)
夏服 (なつふく)
夏物 (なつもの)
名取 (なとり)
何事 (なにごと)
何者 (なにもの)
名乗 (なの)
生身 (なまみ)
波風 (なみかぜ)
波線 (なみせん)
波立 (なみだ)
波間 (なみま)
生業 (なりわい)
何度 (なんど)
何秒 (なんびょう)
南部 (なんぶ)
何等 (なんら)
二階 (にかい)
苦手 (にがて)
肉球 (にくきゅう)
荷車 (にぐるま)
西陽 (にしび)
二次 (にじ)
二重 (にじゅう)
二乗 (にじょう)
二世 (にせい)
日次 (にちじ)
二度 (にど)
荷主 (にぬし)
荷物 (にもつ)
入院 (にゅういん)
入荷 (にゅうか)
入庫 (にゅうこ)
入港 (にゅうこう)
入所 (にゅうしょ)
入部 (にゅうぶ)
二流 (にりゅう)
庭木 (にわき)
庭先 (にわさき)
人相 (にんそう)
根強 (ねづよ)
根深 (ねぶか)
根深 (ねぶか)
根本 (ねもと)
年期 (ねんき)
年号 (ねんごう)
年始 (ねんし)
年商 (ねんしょう)
年次 (ねんじ)
年代 (ねんだい)
年度 (ねんど)
年配 (ねんぱい)
年表 (ねんぴょう)
農園 (のうえん)
農家 (のうか)
農学 (のうがく)
農業 (のうぎょう)
農具 (のうぐ)
農場 (のうじょう)
農村 (のうそん)
農地 (のうち)
農薬 (のうやく)
農林 (のうりん)
野宿 (のじゅく)
飲物 (のみもの)
乗場 (のりば)
乗物 (のりもの)
配員 (はいいん)
配下 (はいか)
交配 (はいごう)
配合 (はいごう)
配車 (はいしゃ)
配色 (はいしょく)
配水 (はいすい)
配線 (はいせん)
配送 (はいそう)
配電 (はいでん)
配当 (はいとう)
配分 (はいぶん)
配役 (はいやく)
配列 (はいれつ)
葉書 (はがき)
歯車 (はぐるま)
波形 (はけい)
箱船 (はこぶね)
波線 (はせん)
波長 (はちょう)
発火 (はっか)
白球 (はっきゅう)
発見 (はっけん)
発行 (はっこう)
発止 (はっし)
発車 (はっしゃ)
八章 (はっしょう)
発進 (はっしん)
発生 (はっせい)
発声 (はっせい)
発想 (はっそう)
発送 (はっそう)
発着 (はっちゃく)
発注 (はっちゅう)
発表 (はっぴょう)
発育 (はついく)
発音 (はつおん)
発言 (はつげん)
発電 (はつでん)
発動 (はつどう)
発売 (はつばい)
発病 (はつびょう)
発明 (はつめい)
葉月 (はづき)
波動 (はどう)
花板 (はないた)
鼻毛 (はなげ)
鼻先 (はなさき)
鼻血 (はなぢ)
鼻水 (はなみず)
花屋 (はなや)
羽根 (はね)
波面 (はめん)
流行 (はや)
反感 (はんかん)
半期 (はんき)
半球 (はんきゅう)
反語 (はんご)
半身 (はんしん)
反対 (はんたい)
反転 (はんてん)
半島 (はんとう)
反動 (はんどう)
反日 (はんにち)
反発 (はんぱつ)
半身 (はんみ)
半面 (はんめん)
反面 (はんめん)
反目 (はんもく)
反問 (はんもん)
反落 (はんらく)
坂路 (はんろ)
倍数 (ばいすう)
化学 (ばけがく)
場所 (ばしょ)
馬主 (ばぬし)
場面 (ばめん)
万感 (ばんかん)
板金 (ばんきん)
番号 (ばんごう)
板書 (ばんしょ)
万事 (ばんじ)
万全 (ばんぜん)
万物 (ばんぶつ)
万有 (ばんゆう)
皮下 (ひか)
引受 (ひきうけ)
皮相 (ひそう)
筆記 (ひっき)
筆写 (ひっしゃ)
筆者 (ひっしゃ)
筆頭 (ひっとう)
筆談 (ひつだん)
他人 (ひと)
一重 (ひとえ)
人事 (ひとごと)
一度 (ひとたび)
日向 (ひなた)
皮肉 (ひにく)
皮肉 (ひにく)
火柱 (ひばしら)
悲鳴 (ひめい)
表意 (ひょうい)
表音 (ひょうおん)
表記 (ひょうき)
表決 (ひょうけつ)
氷原 (ひょうげん)
氷山 (ひょうざん)
表紙 (ひょうし)
表出 (ひょうしゅつ)
表題 (ひょうだい)
氷点 (ひょうてん)
表土 (ひょうど)
表皮 (ひょうひ)
表明 (ひょうめい)
表面 (ひょうめん)
日和 (ひより)
品行 (ひんこう)
品名 (ひんめい)
品目 (ひんもく)
美化 (びか)
美学 (びがく)
美酒 (びしゅ)
美食 (びしょく)
美女 (びじょ)
美人 (びじん)
美談 (びだん)
美点 (びてん)
美男 (びなん)
美名 (びめい)
病院 (びょういん)
病気 (びょうき)
病原 (びょうげん)
病死 (びょうし)
病室 (びょうしつ)
病身 (びょうしん)
病弱 (びょうじゃく)
秒速 (びょうそく)
平等 (びょうどう)
病人 (びょうにん)
病名 (びょうめい)
病理 (びょうり)
日和 (びより)
風化 (ふうか)
風向 (ふうこう)
風習 (ふうしゅう)
風速 (ふうそく)
風物 (ふうぶつ)
風味 (ふうみ)
風流 (ふうりゅう)
負荷 (ふか)
福音 (ふくいん)
服役 (ふくえき)
服地 (ふくじ)
福引 (ふくびき)
服薬 (ふくやく)
服用 (ふくよう)
負数 (ふすう)
二重 (ふたえ)
船旅 (ふなたび)
船荷 (ふなに)
冬服 (ふゆふく)
冬物 (ふゆもの)
古着 (ふるぎ)
古屋 (ふるや)
部員 (ぶいん)
部下 (ぶか)
部会 (ぶかい)
部外 (ぶがい)
部局 (ぶきょく)
部室 (ぶしつ)
部首 (ぶしゅ)
部所 (ぶしょ)
部数 (ぶすう)
部族 (ぶぞく)
部長 (ぶちょう)
物色 (ぶっしょく)
物心 (ぶっしん)
物体 (ぶったい)
物品 (ぶっぴん)
物理 (ぶつり)
部内 (ぶない)
部品 (ぶひん)
部分 (ぶぶん)
部門 (ぶもん)
部落 (ぶらく)
文意 (ぶんい)
分化 (ぶんか)
分化 (ぶんか)
文化 (ぶんか)
分館 (ぶんかん)
分業 (ぶんぎょう)
文具 (ぶんぐ)
文庫 (ぶんこ)
文集 (ぶんしゅう)
文章 (ぶんしょう)
分身 (ぶんしん)
分配 (ぶんぱい)
分筆 (ぶんぴつ)
文筆 (ぶんぴつ)
文物 (ぶんぶつ)
文面 (ぶんめん)
平安 (へいあん)
平気 (へいき)
平家 (へいけ)
平原 (へいげん)
平行 (へいこう)
平行 (へいこう)
平身 (へいしん)
平時 (へいじ)
平日 (へいじつ)
平地 (へいち)
平定 (へいてい)
平年 (へいねん)
平板 (へいばん)
平服 (へいふく)
平方 (へいほう)
平明 (へいめい)
平面 (へいめん)
平野 (へいや)
平和 (へいわ)
部屋 (へや)
返金 (へんきん)
返書 (へんしょ)
返事 (へんじ)
返上 (へんじょう)
返送 (へんそう)
返答 (へんとう)
返品 (へんぴん)
返本 (へんぽん)
返礼 (へんれい)
勉学 (べんがく)
勉強 (べんきょう)
放火 (ほうか)
放言 (ほうげん)
放校 (ほうこう)
方向 (ほうこう)
方式 (ほうしき)
放出 (ほうしゅつ)
放心 (ほうしん)
放水 (ほうすい)
放送 (ほうそう)
放題 (ほうだい)
放談 (ほうだん)
放電 (ほうでん)
方面 (ほうめん)
放流 (ほうりゅう)
北部 (ほくぶ)
北洋 (ほくよう)
反古 (ほご)
歩調 (ほちょう)
発起 (ほっき)
発作 (ほっさ)
発足 (ほっそく)
本意 (ほんい)
本館 (ほんかん)
本局 (ほんきょく)
本業 (ほんぎょう)
本式 (ほんしき)
本章 (ほんしょう)
本代 (ほんだい)
本題 (ほんだい)
本箱 (ほんばこ)
本部 (ほんぶ)
本命 (ほんめい)
本物 (ほんもの)
本屋 (ほんや)
本流 (ほんりゅう)
母港 (ぼこう)
毎期 (まいき)
毎度 (まいど)
真上 (まうえ)
前歯 (まえば)
真顔 (まがお)
真木 (まき)
真北 (まきた)
真心 (まごころ)
真下 (ました)
待合 (まちあい)
待人 (まちびと)
真向 (まっこう)
真直 (まっすぐ)
真夏 (まなつ)
真西 (まにし)
真東 (まひがし)
真昼 (まひる)
真冬 (まふゆ)
目深 (まぶか)
真水 (まみず)
真南 (まみなみ)
豆球 (まめきゅう)
客人 (まろうど)
真中 (まんなか)
万葉 (まんよう)
身内 (みうち)
見送 (みおく)
見落 (みおと)
身重 (みおも)
見返 (みかえ)
見返 (みかえ)
味方 (みかた)
身軽 (みがる)
見事 (みごと)
水着 (みずぎ)
身空 (みそら)
身近 (みぢか)
見取 (みと)
見所 (みどころ)
水面 (みなも)
見習 (みなら)
見放 (みはな)
見開 (みひら)
身分 (みぶん)
見守 (みまも)
見向 (みむ)
身元 (みもと)
深山 (みやま)
名代 (みょうだい)
昔話 (むかしばなし)
麦畑 (むぎばたけ)
虫歯 (むしば)
息子 (むすこ)
明暗 (めいあん)
名医 (めいい)
命運 (めいうん)
名曲 (めいきょく)
名所 (めいしょ)
名勝 (めいしょう)
名実 (めいじつ)
命題 (めいだい)
命中 (めいちゅう)
明度 (めいど)
命日 (めいにち)
名物 (めいぶつ)
命名 (めいめい)
女神 (めがみ)
目薬 (めぐすり)
目指 (めざ)
目鼻 (めはな)
目安 (めやす)
面会 (めんかい)
面前 (めんぜん)
面相 (めんそう)
面談 (めんだん)
面子 (めんつ)
面目 (めんぼく)
面目 (めんもく)
毛筆 (もうひつ)
目指 (もくし)
目次 (もくじ)
木炭 (もくたん)
元帳 (もとちょう)
物音 (ものおと)
物語 (ものがた)
物語 (ものがたり)
物事 (ものごと)
母屋 (もや)
門歯 (もんし)
問題 (もんだい)
問答 (もんどう)
文部 (もんぶ)
文様 (もんよう)
八重 (やえ)
矢面 (やおもて)
屋形 (やかた)
野球 (やきゅう)
山羊 (やぎ)
夜着 (やぎ)
役員 (やくいん)
薬学 (やくがく)
役者 (やくしゃ)
役所 (やくしょ)
薬草 (やくそう)
役立 (やくだ)
役人 (やくにん)
役場 (やくば)
薬品 (やくひん)
薬物 (やくぶつ)
役目 (やくめ)
薬用 (やくよう)
屋号 (やごう)
野次 (やじ)
野次 (やじ)
安物 (やすもの)
屋台 (やたい)
薬局 (やっきょく)
宿屋 (やどや)
家主 (やぬし)
屋根 (やね)
大和 (やまと)
飲茶 (やむちゃ)
有意 (ゆうい)
遊泳 (ゆうえい)
遊学 (ゆうがく)
有休 (ゆうきゅう)
遊休 (ゆうきゅう)
有形 (ゆうけい)
遊女 (ゆうじょ)
有人 (ゆうじん)
有数 (ゆうすう)
遊星 (ゆうせい)
有線 (ゆうせん)
夕陽 (ゆうひ)
有名 (ゆうめい)
有用 (ゆうよう)
有理 (ゆうり)
有力 (ゆうりょく)
湯気 (ゆげ)
油田 (ゆでん)
指先 (ゆびさき)
由来 (ゆらい)
用意 (ようい)
洋館 (ようかん)
洋画 (ようが)
陽画 (ようが)
洋楽 (ようがく)
陽気 (ようき)
洋銀 (ようぎん)
用具 (ようぐ)
洋行 (ようこう)
陽光 (ようこう)
陽子 (ようし)
様式 (ようしき)
洋式 (ようしき)
洋室 (ようしつ)
洋酒 (ようしゅ)
陽春 (ようしゅん)
洋書 (ようしょ)
洋食 (ようしょく)
用事 (ようじ)
洋上 (ようじょう)
様子 (ようす)
様相 (ようそう)
用度 (ようど)
洋品 (ようひん)
洋風 (ようふう)
洋服 (ようふく)
洋間 (ようま)
用命 (ようめい)
羊毛 (ようもう)
洋物 (ようもの)
予感 (よかん)
予期 (よき)
予言 (よげん)
予行 (よこう)
横顔 (よこがお)
横切 (よこぎ)
横様 (よこざま)
横手 (よこて)
横長 (よこなが)
横道 (よこみち)
横目 (よこめ)
予後 (よご)
予算 (よさん)
予習 (よしゅう)
予想 (よそう)
予知 (よち)
予定 (よてい)
弱味 (よわみ)
来館 (らいかん)
来期 (らいき)
来客 (らいきゃく)
来所 (らいしょ)
来世 (らいせ)
落書 (らくがき)
落後 (らくご)
落語 (らくご)
落手 (らくしゅ)
楽勝 (らくしょう)
落日 (らくじつ)
落石 (らくせき)
落第 (らくだい)
落着 (らくちゃく)
落丁 (らくちょう)
落馬 (らくば)
落葉 (らくよう)
落下 (らっか)
理事 (りじ)
理想 (りそう)
立身 (りっしん)
流会 (りゅうかい)
流感 (りゅうかん)
流血 (りゅうけつ)
流言 (りゅうげん)
流行 (りゅうこう)
流出 (りゅうしゅつ)
流水 (りゅうすい)
流速 (りゅうそく)
流体 (りゅうたい)
流通 (りゅうつう)
流動 (りゅうどう)
流入 (りゅうにゅう)
流氷 (りゅうひょう)
流用 (りゅうよう)
理由 (りゆう)
両足 (りょうあし)
両院 (りょういん)
両家 (りょうけ)
両県 (りょうけん)
両国 (りょうこく)
両市 (りょうし)
両社 (りょうしゃ)
両者 (りょうしゃ)
両親 (りょうしん)
両日 (りょうじつ)
両手 (りょうて)
両道 (りょうどう)
両人 (りょうにん)
両年 (りょうねん)
両分 (りょうぶん)
両方 (りょうほう)
両目 (りょうめ)
両面 (りょうめん)
両様 (りょうよう)
両用 (りょうよう)
両立 (りょうりつ)
旅客 (りょかく)
旅館 (りょかん)
緑色 (りょくしょく)
緑地 (りょくち)
緑茶 (りょくちゃ)
旅行 (りょこう)
緑化 (りょっか)
林業 (りんぎょう)
流転 (るてん)
礼金 (れいきん)
礼服 (れいふく)
列記 (れっき)
列強 (れっきょう)
列国 (れっこく)
列車 (れっしゃ)
列島 (れっとう)
練習 (れんしゅう)
路銀 (ろぎん)
緑青 (ろくしょう)
路地 (ろじ)
路上 (ろじょう)
路線 (ろせん)
路面 (ろめん)
和歌 (わか)
和牛 (わぎゅう)
和語 (わご)
和合 (わごう)
和紙 (わし)
和式 (わしき)
和室 (わしつ)
話者 (わしゃ)
和食 (わしょく)
和声 (わせい)
話題 (わだい)
和風 (わふう)
和服 (わふく)
和文 (わぶん)
和平 (わへい)
和名 (わめい)
和洋 (わよう)
悪気 (わるぎ)
悪口 (わるくち)
悪者 (わるもの)
愛犬 (あいけん)
愛好 (あいこう)
愛国 (あいこく)
愛唱 (あいしょう)
愛児 (あいじ)
愛人 (あいじん)
愛想 (あいそ)
愛着 (あいちゃく)
愛鳥 (あいちょう)
愛読 (あいどく)
愛用 (あいよう)
赤松 (あかまつ)
空巣 (あきす)
悪戦 (あくせん)
挙足 (あげあし)
浅黒 (あさぐろ)
朝飯 (あさめし)
校倉 (あぜくら)
徒花 (あだばな)
案外 (あんがい)
暗殺 (あんさつ)
案出 (あんしゅつ)
暗唱 (あんしょう)
安静 (あんせい)
安置 (あんち)
案内 (あんない)
塩梅 (あんばい)
以下 (いか)
以外 (いがい)
育英 (いくえい)
育種 (いくしゅ)
育児 (いくじ)
育成 (いくせい)
以後 (いご)
衣食 (いしょく)
以上 (いじょう)
以前 (いぜん)
位相 (いそう)
位置 (いち)
一堂 (いちどう)
一念 (いちねん)
一望 (いちぼう)
市松 (いちまつ)
胃腸 (いちょう)
一例 (いちれい)
一連 (いちれん)
一挙 (いっきょ)
一失 (いっしつ)
一種 (いっしゅ)
一周 (いっしゅう)
一説 (いっせつ)
一帯 (いったい)
一変 (いっぺん)
一辺 (いっぺん)
糸底 (いとぞこ)
以内 (いない)
衣服 (いふく)
以来 (いらい)
以来 (いらい)
衣料 (いりょう)
衣類 (いるい)
色刷 (いろずり)
印加 (いんか)
印刷 (いんさつ)
印紙 (いんし)
院試 (いんし)
印章 (いんしょう)
印象 (いんしょう)
印字 (いんじ)
飲料 (いんりょう)
初産 (ういざん)
雨季 (うき)
受付 (うけつけ)
氏神 (うじがみ)
右折 (うせつ)
右側 (うそく)
内祝 (うちいわい)
内側 (うちがわ)
内輪 (うちわ)
産着 (うぶぎ)
産毛 (うぶげ)
産声 (うぶごえ)
産土 (うぶすな)
産湯 (うぶゆ)
右辺 (うへん)
海辺 (うみべ)
有無 (うむ)
梅酒 (うめしゅ)
梅見 (うめみ)
雨量 (うりょう)
上側 (うわがわ)
上辺 (うわべ)
運航 (うんこう)
雲散 (うんさん)
雲量 (うんりょう)
栄光 (えいこう)
英才 (えいさい)
栄進 (えいしん)
英字 (えいじ)
栄達 (えいたつ)
英知 (えいち)
栄転 (えいてん)
英文 (えいぶん)
英明 (えいめい)
栄養 (えいよう)
英和 (えいわ)
笑顔 (えがお)
駅伝 (えきでん)
得体 (えたい)
得手 (えて)
得手 (えて)
会得 (えとく)
海老 (えび)
絵札 (えふだ)
塩化 (えんか)
遠景 (えんけい)
園芸 (えんげい)
円周 (えんしゅう)
園児 (えんじ)
塩分 (えんぶん)
円満 (えんまん)
王位 (おうい)
黄変 (おうへん)
大型 (おおがた)
大関 (おおぜき)
置場 (おきば)
置物 (おきもの)
小倉 (おぐら)
白粉 (おしろい)
覚書 (おぼえがき)
表側 (おもてがわ)
音信 (おんしん)
温順 (おんじゅん)
音節 (おんせつ)
温帯 (おんたい)
温熱 (おんねつ)
音便 (おんびん)
温浴 (おんよく)
音量 (おんりょう)
下位 (かい)
改悪 (かいあく)
改印 (かいいん)
会議 (かいぎ)
改行 (かいぎょう)
海軍 (かいぐん)
改元 (かいげん)
回航 (かいこう)
階差 (かいさ)
改作 (かいさく)
改札 (かいさつ)
改心 (かいしん)
改新 (かいしん)
改正 (かいせい)
会席 (かいせき)
会戦 (かいせん)
改選 (かいせん)
開戦 (かいせん)
改組 (かいそ)
改題 (かいだい)
改定 (かいてい)
海底 (かいてい)
会堂 (かいどう)
街道 (かいどう)
会費 (かいひ)
開票 (かいひょう)
回付 (かいふ)
改変 (かいへん)
改名 (かいめい)
海陸 (かいりく)
改良 (かいりょう)
係官 (かかりかん)
加害 (かがい)
課外 (かがい)
夏季 (かき)
花器 (かき)
書置 (かきおき)
課金 (かきん)
各位 (かくい)
各員 (かくいん)
各駅 (かくえき)
各課 (かくか)
各階 (かくかい)
各県 (かくけん)
各校 (かくこう)
角材 (かくざい)
各市 (かくし)
各紙 (かくし)
各室 (かくしつ)
各社 (かくしゃ)
各種 (かくしゅ)
各週 (かくしゅう)
各所 (かくしょ)
各自 (かくじ)
各人 (かくじん)
各線 (かくせん)
画然 (かくぜん)
各地 (かくち)
各月 (かくつき)
各店 (かくてん)
各点 (かくてん)
各部 (かくぶ)
各面 (かくめん)
加工 (かこう)
加算 (かさん)
貨車 (かしゃ)
歌唱 (かしょう)
家臣 (かしん)
果実 (かじつ)
加重 (かじゅう)
化成 (かせい)
加速 (かそく)
型紙 (かたがみ)
型番 (かたばん)
課題 (かだい)
課長 (かちょう)
各回 (かっかい)
各界 (かっかい)
各局 (かっきょく)
各国 (かっこく)
合戦 (かっせん)
家伝 (かでん)
門松 (かどまつ)
課内 (かない)
果肉 (かにく)
加入 (かにゅう)
加熱 (かねつ)
加筆 (かひつ)
下付 (かふ)
花粉 (かふん)
加味 (かみ)
課目 (かもく)
貨物 (かもつ)
借方 (かりかた)
科料 (かりょう)
川底 (かわぞこ)
官界 (かんかい)
感覚 (かんかく)
寒害 (かんがい)
官学 (かんがく)
観客 (かんきゃく)
官業 (かんぎょう)
管区 (かんく)
官軍 (かんぐん)
関係 (かんけい)
完結 (かんけつ)
間欠 (かんけつ)
完工 (かんこう)
観光 (かんこう)
観察 (かんさつ)
観賞 (かんしょう)
関心 (かんしん)
官女 (かんじょ)
関数 (かんすう)
完成 (かんせい)
関節 (かんせつ)
観戦 (かんせん)
完全 (かんぜん)
完走 (かんそう)
寒帯 (かんたい)
関知 (かんち)
管長 (かんちょう)
感付 (かんづ)
観点 (かんてん)
管内 (かんない)
観念 (かんねん)
観音 (かんのん)
寒梅 (かんばい)
完売 (かんばい)
完敗 (かんぱい)
関白 (かんぱく)
官民 (かんみん)
関門 (かんもん)
管理 (かんり)
寒冷 (かんれい)
関連 (かんれん)
害悪 (がいあく)
外貨 (がいか)
外観 (がいかん)
外材 (がいざい)
外周 (がいしゅう)
外信 (がいしん)
外積 (がいせき)
害虫 (がいちゅう)
外的 (がいてき)
外伝 (がいでん)
外灯 (がいとう)
街灯 (がいとう)
街頭 (がいとう)
害毒 (がいどく)
外輪 (がいりん)
街路 (がいろ)
学位 (がくい)
学芸 (がくげい)
学士 (がくし)
学説 (がくせつ)
学卒 (がくそつ)
楽隊 (がくたい)
学的 (がくてき)
学堂 (がくどう)
楽堂 (がくどう)
学費 (がくひ)
学歴 (がくれき)
画材 (がざい)
学課 (がっか)
楽器 (がっき)
合唱 (がっしょう)
岩塩 (がんえん)
願書 (がんしょ)
願望 (がんぼう)
元利 (がんり)
顔料 (がんりょう)
起案 (きあん)
機運 (きうん)
器械 (きかい)
機会 (きかい)
機械 (きかい)
器官 (きかん)
機関 (きかん)
気管 (きかん)
器楽 (きがく)
機器 (きき)
希求 (ききゅう)
器具 (きぐ)
機具 (きぐ)
気位 (きぐらい)
帰結 (きけつ)
紀元 (きげん)
気候 (きこう)
気功 (きこう)
紀行 (きこう)
季語 (きご)
帰参 (きさん)
機材 (きざい)
岸辺 (きしべ)
旗手 (きしゅ)
機種 (きしゅ)
機首 (きしゅ)
期初 (きしょ)
希少 (きしょう)
気象 (きしょう)
機上 (きじょう)
帰省 (きせい)
季節 (きせつ)
機体 (きたい)
北側 (きたがわ)
機知 (きち)
機長 (きちょう)
気付 (きづ)
気付 (きづけ)
機転 (きてん)
機動 (きどう)
機内 (きない)
記念 (きねん)
昨日 (きのう)
起票 (きひょう)
記法 (きほう)
希望 (きぼう)
期末 (きまつ)
君達 (きみたち)
客席 (きゃくせき)
客観 (きゃっかん)
求愛 (きゅうあい)
救急 (きゅうきゅう)
究極 (きゅうきょく)
給金 (きゅうきん)
急告 (きゅうこく)
救出 (きゅうしゅつ)
給食 (きゅうしょく)
給仕 (きゅうじ)
救助 (きゅうじょ)
求人 (きゅうじん)
給水 (きゅうすい)
求積 (きゅうせき)
休戦 (きゅうせん)
給電 (きゅうでん)
給湯 (きゅうとう)
急熱 (きゅうねつ)
給付 (きゅうふ)
急変 (きゅうへん)
救命 (きゅうめい)
給油 (きゅうゆ)
休養 (きゅうよう)
給料 (きゅうりょう)
急冷 (きゅうれい)
競泳 (きょうえい)
共栄 (きょうえい)
協会 (きょうかい)
共感 (きょうかん)
教官 (きょうかん)
共学 (きょうがく)
協議 (きょうぎ)
協業 (きょうぎょう)
教訓 (きょうくん)
強健 (きょうけん)
強固 (きょうこ)
競合 (きょうごう)
競作 (きょうさく)
共産 (きょうさん)
教材 (きょうざい)
共時 (きょうじ)
共生 (きょうせい)
競争 (きょうそう)
競走 (きょうそう)
鏡台 (きょうだい)
協調 (きょうちょう)
共通 (きょうつう)
共通 (きょうつう)
協定 (きょうてい)
教徒 (きょうと)
共同 (きょうどう)
協同 (きょうどう)
競売 (きょうばい)
競歩 (きょうほ)
共鳴 (きょうめい)
鏡面 (きょうめん)
協約 (きょうやく)
共有 (きょうゆう)
共用 (きょうよう)
強要 (きょうよう)
教養 (きょうよう)
共立 (きょうりつ)
協力 (きょうりょく)
強冷 (きょうれい)
共和 (きょうわ)
協和 (きょうわ)
曲芸 (きょくげい)
極言 (きょくげん)
極小 (きょくしょう)
極少 (きょくしょう)
曲折 (きょくせつ)
極大 (きょくだい)
極地 (きょくち)
極点 (きょくてん)
極東 (きょくとう)
極度 (きょくど)
極力 (きょくりょく)
挙行 (きょこう)
挙止 (きょし)
挙式 (きょしき)
挙手 (きょしゅ)
挙動 (きょどう)
器用 (きよう)
切札 (きりふだ)
器量 (きりょう)
記録 (きろく)
金貨 (きんか)
近景 (きんけい)
金種 (きんしゅ)
金賞 (きんしょう)
近辺 (きんぺん)
金脈 (きんみゃく)
金利 (きんり)
議案 (ぎあん)
議員 (ぎいん)
議院 (ぎいん)
議会 (ぎかい)
議決 (ぎけつ)
議事 (ぎじ)
議場 (ぎじょう)
議席 (ぎせき)
議題 (ぎだい)
議長 (ぎちょう)
議定 (ぎてい)
業種 (ぎょうしゅ)
行司 (ぎょうじ)
行末 (ぎょうまつ)
漁協 (ぎょきょう)
漁業 (ぎょぎょう)
漁具 (ぎょぐ)
漁港 (ぎょこう)
漁場 (ぎょじょう)
漁船 (ぎょせん)
漁村 (ぎょそん)
漁夫 (ぎょふ)
漁民 (ぎょみん)
魚類 (ぎょるい)
銀貨 (ぎんか)
銀賞 (ぎんしょう)
空位 (くうい)
空軍 (くうぐん)
空席 (くうせき)
空冷 (くうれい)
苦笑 (くしょう)
苦節 (くせつ)
苦戦 (くせん)
果物 (くだもの)
口説 (くど)
首輪 (くびわ)
工夫 (くふう)
区別 (くべつ)
区民 (くみん)
苦労 (くろう)
訓育 (くんいく)
訓告 (くんこく)
訓令 (くんれい)
訓練 (くんれん)
訓話 (くんわ)
宮司 (ぐうじ)
具象 (ぐしょう)
軍医 (ぐんい)
軍歌 (ぐんか)
軍功 (ぐんこう)
軍港 (ぐんこう)
軍国 (ぐんこく)
軍神 (ぐんしん)
軍事 (ぐんじ)
軍人 (ぐんじん)
軍隊 (ぐんたい)
軍配 (ぐんばい)
軍部 (ぐんぶ)
郡部 (ぐんぶ)
軍用 (ぐんよう)
景観 (けいかん)
景気 (けいき)
計器 (けいき)
形象 (けいしょう)
景勝 (けいしょう)
形成 (けいせい)
係争 (けいそう)
競馬 (けいば)
競売 (けいばい)
景品 (けいひん)
軽便 (けいべん)
計量 (けいりょう)
競輪 (けいりん)
消印 (けしいん)
景色 (けしき)
欠課 (けっか)
結果 (けっか)
結界 (けっかい)
血管 (けっかん)
結局 (けっきょく)
欠航 (けっこう)
結社 (けっしゃ)
結集 (けっしゅう)
欠食 (けっしょく)
結成 (けっせい)
血清 (けっせい)
欠席 (けっせき)
結石 (けっせき)
決戦 (けっせん)
結線 (けっせん)
結束 (けっそく)
欠点 (けってん)
欠員 (けついん)
決議 (けつぎ)
結言 (けつげん)
結合 (けつごう)
結実 (けつじつ)
欠場 (けつじょう)
欠番 (けつばん)
決別 (けつべつ)
結末 (けつまつ)
血脈 (けつみゃく)
欠落 (けつらく)
欠礼 (けつれい)
健気 (けなげ)
建議 (けんぎ)
県議 (けんぎ)
健康 (けんこう)
建国 (けんこく)
建材 (けんざい)
健勝 (けんしょう)
健児 (けんじ)
健全 (けんぜん)
県民 (けんみん)
見料 (けんりょう)
芸事 (げいごと)
芸者 (げいしゃ)
芸当 (げいとう)
芸人 (げいにん)
芸名 (げいめい)
月給 (げっきゅう)
月産 (げっさん)
月末 (げつまつ)
月利 (げつり)
月例 (げつれい)
原案 (げんあん)
原型 (げんけい)
原告 (げんこく)
原産 (げんさん)
原種 (げんしゅ)
原初 (げんしょ)
言説 (げんせつ)
原付 (げんつき)
原典 (げんてん)
原料 (げんりょう)
考案 (こうあん)
好意 (こうい)
高位 (こうい)
公印 (こういん)
好運 (こううん)
光栄 (こうえい)
考課 (こうか)
航海 (こうかい)
好感 (こうかん)
高官 (こうかん)
公害 (こうがい)
好機 (こうき)
高給 (こうきゅう)
公共 (こうきょう)
航空 (こうくう)
行軍 (こうぐん)
光景 (こうけい)
口径 (こうけい)
工芸 (こうげい)
航行 (こうこう)
公告 (こうこく)
広告 (こうこく)
交差 (こうさ)
公差 (こうさ)
考察 (こうさつ)
高察 (こうさつ)
高札 (こうさつ)
公司 (こうし)
好色 (こうしょく)
交信 (こうしん)
交戦 (こうせん)
公選 (こうせん)
公然 (こうぜん)
高卒 (こうそつ)
後続 (こうぞく)
好調 (こうちょう)
高低 (こうてい)
公的 (こうてき)
好天 (こうてん)
好転 (こうてん)
光熱 (こうねつ)
高熱 (こうねつ)
公費 (こうひ)
工費 (こうひ)
交付 (こうふ)
好物 (こうぶつ)
工法 (こうほう)
航法 (こうほう)
公民 (こうみん)
公約 (こうやく)
口約 (こうやく)
功利 (こうり)
高利 (こうり)
好例 (こうれい)
航路 (こうろ)
功労 (こうろう)
固化 (こか)
小型 (こがた)
古希 (こき)
子機 (こき)
国産 (こくさん)
国史 (こくし)
国選 (こくせん)
告知 (こくち)
告白 (こくはく)
告発 (こくはつ)
国費 (こくひ)
告別 (こくべつ)
国民 (こくみん)
国連 (こくれん)
固形 (こけい)
心得 (こころえ)
心無 (こころな)
古参 (こさん)
固守 (こしゅ)
固持 (こじ)
固辞 (こじ)
固体 (こたい)
固着 (こちゃく)
国旗 (こっき)
小包 (こづつみ)
固定 (こてい)
古典 (こてん)
事欠 (ことか)
小節 (こぶし)
戸別 (こべつ)
小松 (こまつ)
小結 (こむすび)
固有 (こゆう)
古老 (ころう)
根菜 (こんさい)
根治 (こんじ)
根治 (こんち)
根底 (こんてい)
金堂 (こんどう)
建立 (こんりゅう)
号泣 (ごうきゅう)
合議 (ごうぎ)
合成 (ごうせい)
合法 (ごうほう)
号令 (ごうれい)
極悪 (ごくあく)
極意 (ごくい)
極上 (ごくじょう)
極楽 (ごくらく)
語順 (ごじゅん)
語末 (ごまつ)
五輪 (ごりん)
語録 (ごろく)
最愛 (さいあい)
最悪 (さいあく)
最右 (さいう)
菜園 (さいえん)
最下 (さいか)
才覚 (さいかく)
最急 (さいきゅう)
最強 (さいきょう)
最近 (さいきん)
最古 (さいこ)
最高 (さいこう)
最期 (さいご)
最後 (さいご)
最終 (さいしゅう)
最初 (さいしょ)
最小 (さいしょう)
最少 (さいしょう)
菜食 (さいしょく)
最新 (さいしん)
最上 (さいじょう)
最上 (さいじょう)
最前 (さいぜん)
最多 (さいた)
最短 (さいたん)
最大 (さいだい)
最中 (さいちゅう)
最長 (さいちょう)
最低 (さいてい)
祭典 (さいてん)
細民 (さいみん)
最良 (さいりょう)
左官 (さかん)
昨日 (さくじつ)
作成 (さくせい)
作戦 (さくせん)
作付 (さくつけ)
昨冬 (さくとう)
昨年 (さくねん)
昨夜 (さくや)
作例 (さくれい)
差金 (さしがね)
差引 (さしひ)
差引 (さしひき)
差水 (さしみず)
左折 (させつ)
殺気 (さっき)
昨今 (さっこん)
刷新 (さっしん)
察知 (さっち)
殺意 (さつい)
殺害 (さつがい)
殺人 (さつじん)
差配 (さはい)
差分 (さぶん)
左辺 (さへん)
差別 (さべつ)
作法 (さほう)
参院 (さんいん)
産院 (さんいん)
参加 (さんか)
参会 (さんかい)
散会 (さんかい)
参画 (さんかく)
参観 (さんかん)
産休 (さんきゅう)
産業 (さんぎょう)
参宮 (さんぐう)
産気 (さんけ)
散見 (さんけん)
参考 (さんこう)
産後 (さんご)
山菜 (さんさい)
参集 (さんしゅう)
産出 (さんしゅつ)
三唱 (さんしょう)
参照 (さんしょう)
参事 (さんじ)
産児 (さんじ)
参上 (さんじょう)
散水 (さんすい)
山積 (さんせき)
参戦 (さんせん)
産大 (さんだい)
産地 (さんち)
参道 (さんどう)
参入 (さんにゅう)
散発 (さんぱつ)
産物 (さんぶつ)
散文 (さんぶん)
散歩 (さんぽ)
三位 (さんみ)
山脈 (さんみゃく)
産油 (さんゆ)
参列 (さんれつ)
材木 (ざいもく)
材料 (ざいりょう)
残金 (ざんきん)
残業 (ざんぎょう)
残暑 (ざんしょ)
残照 (ざんしょう)
残雪 (ざんせつ)
残高 (ざんだか)
残念 (ざんねん)
残飯 (ざんぱん)
残品 (ざんぴん)
残部 (ざんぶ)
試合 (しあい)
思案 (しあん)
四囲 (しい)
試飲 (しいん)
塩気 (しおけ)
塩水 (しおみず)
塩焼 (しおやき)
司会 (しかい)
仕官 (しかん)
士官 (しかん)
市街 (しがい)
史学 (しがく)
四季 (しき)
式辞 (しきじ)
式典 (しきてん)
司教 (しきょう)
市議 (しぎ)
試験 (しけん)
試行 (しこう)
司祭 (しさい)
試作 (しさく)
四散 (しさん)
試算 (しさん)
試算 (しさん)
試写 (ししゃ)
司書 (ししょ)
試食 (ししょく)
史上 (しじょう)
試乗 (しじょう)
使節 (しせつ)
自然 (しぜん)
試走 (しそう)
子孫 (しそん)
士族 (しぞく)
氏族 (しぞく)
司直 (しちょく)
失火 (しっか)
失笑 (しっしょう)
失神 (しっしん)
失速 (しっそく)
失調 (しっちょう)
失点 (しってん)
失敗 (しっぱい)
失意 (しつい)
失業 (しつぎょう)
失言 (しつげん)
失念 (しつねん)
失望 (しつぼう)
失明 (しつめい)
失礼 (しつれい)
失礼 (しつれい)
史的 (してき)
詩的 (してき)
使徒 (しと)
思念 (しねん)
市費 (しひ)
指標 (しひょう)
死別 (しべつ)
司法 (しほう)
始末 (しまつ)
清水 (しみず)
市民 (しみん)
氏名 (しめい)
試問 (しもん)
借地 (しゃくち)
借用 (しゃくよう)
社史 (しゃし)
車種 (しゃしゅ)
社説 (しゃせつ)
借金 (しゃっきん)
借景 (しゃっけい)
社費 (しゃひ)
車輪 (しゃりん)
社歴 (しゃれき)
試薬 (しやく)
首位 (しゅい)
周囲 (しゅうい)
周回 (しゅうかい)
周期 (しゅうき)
週給 (しゅうきゅう)
終結 (しゅうけつ)
集結 (しゅうけつ)
祝言 (しゅうげん)
周航 (しゅうこう)
集散 (しゅうさん)
周章 (しゅうしょう)
集成 (しゅうせい)
集積 (しゅうせき)
終戦 (しゅうせん)
集束 (しゅうそく)
周知 (しゅうち)
拾得 (しゅうとく)
習得 (しゅうとく)
周年 (しゅうねん)
周波 (しゅうは)
周辺 (しゅうへん)
焼売 (しゅうまい)
終末 (しゅうまつ)
週末 (しゅうまつ)
集約 (しゅうやく)
周遊 (しゅうゆう)
秋冷 (しゅうれい)
集録 (しゅうろく)
主観 (しゅかん)
祝意 (しゅくい)
宿願 (しゅくがん)
祝勝 (しゅくしょう)
祝辞 (しゅくじ)
祝日 (しゅくじつ)
祝典 (しゅくてん)
祝電 (しゅくでん)
祝福 (しゅくふく)
宿望 (しゅくぼう)
手芸 (しゅげい)
主菜 (しゅさい)
取材 (しゅざい)
種子 (しゅし)
主唱 (しゅしょう)
主辞 (しゅじ)
主席 (しゅせき)
首席 (しゅせき)
種族 (しゅぞく)
出欠 (しゅっけつ)
出航 (しゅっこう)
出産 (しゅっさん)
出席 (しゅっせき)
出典 (しゅってん)
出費 (しゅっぴ)
出願 (しゅつがん)
出漁 (しゅつりょう)
取得 (しゅとく)
種皮 (しゅひ)
主夫 (しゅふ)
首府 (しゅふ)
種別 (しゅべつ)
手法 (しゅほう)
種目 (しゅもく)
主要 (しゅよう)
種類 (しゅるい)
春季 (しゅんき)
照会 (しょうかい)
消極 (しょうきょく)
賞金 (しょうきん)
象形 (しょうけい)
焼結 (しょうけつ)
小康 (しょうこう)
照合 (しょうごう)
小差 (しょうさ)
消散 (しょうさん)
焼死 (しょうし)
笑止 (しょうし)
消失 (しょうしつ)
焼失 (しょうしつ)
焼身 (しょうしん)
小節 (しょうせつ)
小説 (しょうせつ)
章節 (しょうせつ)
小隊 (しょうたい)
小腸 (しょうちょう)
消灯 (しょうとう)
照度 (しょうど)
消毒 (しょうどく)
小児 (しょうに)
勝敗 (しょうはい)
消費 (しょうひ)
商標 (しょうひょう)
賞品 (しょうひん)
賞美 (しょうび)
正札 (しょうふだ)
小便 (しょうべん)
商法 (しょうほう)
小満 (しょうまん)
賞味 (しょうみ)
照明 (しょうめい)
勝利 (しょうり)
小量 (しょうりょう)
少量 (しょうりょう)
省力 (しょうりょく)
省令 (しょうれい)
唱和 (しょうわ)
初夏 (しょか)
初会 (しょかい)
初回 (しょかい)
所管 (しょかん)
初期 (しょき)
初級 (しょきゅう)
食塩 (しょくえん)
食堂 (しょくどう)
食費 (しょくひ)
食料 (しょくりょう)
初見 (しょけん)
初校 (しょこう)
所産 (しょさん)
初秋 (しょしゅう)
初出 (しょしゅつ)
初春 (しょしゅん)
初心 (しょしん)
所信 (しょしん)
書信 (しょしん)
初速 (しょそく)
所帯 (しょたい)
初代 (しょだい)
食器 (しょっき)
初手 (しょて)
初冬 (しょとう)
初等 (しょとう)
初頭 (しょとう)
所得 (しょとく)
初日 (しょにち)
初歩 (しょほ)
所望 (しょもう)
所要 (しょよう)
書類 (しょるい)
初老 (しょろう)
小便 (しょんべん)
試用 (しよう)
史料 (しりょう)
思量 (しりょう)
試料 (しりょう)
司令 (しれい)
指令 (しれい)
試練 (しれん)
親愛 (しんあい)
新案 (しんあん)
臣下 (しんか)
新型 (しんがた)
心機 (しんき)
信教 (しんきょう)
信金 (しんきん)
進軍 (しんぐん)
親好 (しんこう)
申告 (しんこく)
親告 (しんこく)
信号 (しんごう)
新札 (しんさつ)
新参 (しんざん)
新種 (しんしゅ)
信者 (しんじゃ)
信心 (しんじん)
新説 (しんせつ)
心底 (しんそこ)
新卒 (しんそつ)
心的 (しんてき)
信念 (しんねん)
身辺 (しんぺん)
信望 (しんぼう)
新法 (しんぽう)
新芽 (しんめ)
信用 (しんよう)
親類 (しんるい)
心労 (しんろう)
自愛 (じあい)
辞意 (じい)
自覚 (じかく)
次官 (じかん)
時機 (じき)
直参 (じきさん)
時給 (じきゅう)
自給 (じきゅう)
辞去 (じきょ)
時候 (じこう)
時差 (じさ)
自殺 (じさつ)
持参 (じさん)
自失 (じしつ)
字種 (じしゅ)
辞書 (じしょ)
事象 (じしょう)
自信 (じしん)
耳順 (じじゅん)
次席 (じせき)
自席 (じせき)
時節 (じせつ)
自説 (じせつ)
自選 (じせん)
持続 (じぞく)
自治 (じち)
実機 (じっき)
実験 (じっけん)
実戦 (じっせん)
実費 (じっぴ)
実印 (じついん)
実害 (じつがい)
実働 (じつどう)
実利 (じつり)
実例 (じつれい)
実録 (じつろく)
事典 (じてん)
辞典 (じてん)
自伝 (じでん)
自得 (じとく)
児童 (じどう)
地熱 (じねつ)
自費 (じひ)
辞表 (じひょう)
事変 (じへん)
重唱 (じゅうしょう)
重賞 (じゅうしょう)
住民 (じゅうみん)
重要 (じゅうよう)
重量 (じゅうりょう)
受給 (じゅきゅう)
受験 (じゅけん)
受賞 (じゅしょう)
受信 (じゅしん)
受粉 (じゅふん)
順位 (じゅんい)
順化 (じゅんか)
順次 (じゅんじ)
順調 (じゅんちょう)
順当 (じゅんとう)
順番 (じゅんばん)
順風 (じゅんぷう)
順法 (じゅんぽう)
順良 (じゅんりょう)
順路 (じゅんろ)
上位 (じょうい)
上官 (じょうかん)
上告 (じょうこく)
上司 (じょうし)
上席 (じょうせき)
上達 (じょうたつ)
静脈 (じょうみゃく)
上陸 (じょうりく)
女史 (じょし)
女児 (じょじ)
助成 (じょせい)
事例 (じれい)
辞令 (じれい)
人材 (じんざい)
人種 (じんしゅ)
人選 (じんせん)
人的 (じんてき)
人望 (じんぼう)
人脈 (じんみゃく)
人民 (じんみん)
人類 (じんるい)
水位 (すいい)
水害 (すいがい)
水産 (すいさん)
水底 (すいてい)
水夫 (すいふ)
水脈 (すいみゃく)
水量 (すいりょう)
数量 (すうりょう)
末長 (すえなが)
末広 (すえひろ)
巣食 (すく)
巣立 (すだ)
巣箱 (すばこ)
図案 (ずあん)
図法 (ずほう)
図録 (ずろく)
成案 (せいあん)
成育 (せいいく)
成員 (せいいん)
清栄 (せいえい)
清音 (せいおん)
成果 (せいか)
正課 (せいか)
青果 (せいか)
静観 (せいかん)
世紀 (せいき)
生協 (せいきょう)
成業 (せいぎょう)
西軍 (せいぐん)
成形 (せいけい)
成功 (せいこう)
成語 (せいご)
成算 (せいさん)
清算 (せいさん)
生産 (せいさん)
静止 (せいし)
清酒 (せいしゅ)
清書 (せいしょ)
清勝 (せいしょう)
成人 (せいじん)
生成 (せいせい)
整然 (せいぜん)
声帯 (せいたい)
成虫 (せいちゅう)
成長 (せいちょう)
静的 (せいてき)
生徒 (せいと)
成年 (せいねん)
成敗 (せいばい)
静物 (せいぶつ)
成分 (せいぶん)
声望 (せいぼう)
清明 (せいめい)
成約 (せいやく)
静養 (せいよう)
成立 (せいりつ)
清流 (せいりゅう)
声量 (せいりょう)
積算 (せきさん)
石材 (せきざい)
席上 (せきじょう)
積雪 (せきせつ)
関取 (せきとり)
赤熱 (せきねつ)
積年 (せきねん)
赤飯 (せきはん)
積分 (せきぶん)
積和 (せきわ)
世辞 (せじ)
世帯 (せたい)
折角 (せっかく)
石器 (せっき)
節気 (せっき)
説教 (せっきょう)
積極 (せっきょく)
殺生 (せっしょう)
殺生 (せっしょう)
節食 (せっしょく)
節水 (せっすい)
節足 (せっそく)
説得 (せっとく)
折半 (せっぱん)
説法 (せっぽう)
雪害 (せつがい)
節電 (せつでん)
節度 (せつど)
節分 (せつぶん)
切望 (せつぼう)
説明 (せつめい)
節約 (せつやく)
説話 (せつわ)
戦意 (せんい)
戦役 (せんえき)
戦果 (せんか)
戦火 (せんか)
先覚 (せんかく)
選外 (せんがい)
浅学 (せんがく)
戦記 (せんき)
選挙 (せんきょ)
戦局 (せんきょく)
選曲 (せんきょく)
選言 (せんげん)
選考 (せんこう)
戦後 (せんご)
戦国 (せんごく)
先史 (せんし)
戦士 (せんし)
戦死 (せんし)
戦車 (せんしゃ)
選手 (せんしゅ)
選集 (せんしゅう)
選出 (せんしゅつ)
戦時 (せんじ)
選者 (せんじゃ)
戦場 (せんじょう)
戦線 (せんせん)
戦前 (せんぜん)
戦争 (せんそう)
戦地 (せんち)
選定 (せんてい)
船便 (せんびん)
戦費 (せんぴ)
選別 (せんべつ)
戦法 (せんぽう)
選民 (せんみん)
先約 (せんやく)
戦友 (せんゆう)
戦利 (せんり)
線量 (せんりょう)
戦力 (せんりょく)
先例 (せんれい)
全機 (ぜんき)
全景 (ぜんけい)
前菜 (ぜんさい)
全焼 (ぜんしょう)
全席 (ぜんせき)
全然 (ぜんぜん)
全治 (ぜんち)
前兆 (ぜんちょう)
全敗 (ぜんぱい)
前便 (ぜんびん)
全便 (ぜんびん)
前例 (ぜんれい)
前歴 (ぜんれき)
相愛 (そうあい)
草案 (そうあん)
相関 (そうかん)
争議 (そうぎ)
倉庫 (そうこ)
相好 (そうごう)
相殺 (そうさい)
送信 (そうしん)
相続 (そうぞく)
送達 (そうたつ)
争点 (そうてん)
想念 (そうねん)
送付 (そうふ)
送別 (そうべつ)
送料 (そうりょう)
候文 (そうろうぶん)
束帯 (そくたい)
速達 (そくたつ)
側面 (そくめん)
足労 (そくろう)
底力 (そこぢから)
組成 (そせい)
側近 (そっきん)
卒中 (そっちゅう)
卒業 (そつぎょう)
外側 (そとがわ)
村民 (そんみん)
象虫 (ぞうむし)
続出 (ぞくしゅつ)
続投 (ぞくとう)
続発 (ぞくはつ)
続落 (ぞくらく)
続行 (ぞっこう)
他愛 (たあい)
対案 (たいあん)
体位 (たいい)
隊員 (たいいん)
待機 (たいき)
大挙 (たいきょ)
太極 (たいきょく)
対極 (たいきょく)
体型 (たいけい)
体験 (たいけん)
大差 (たいさ)
対照 (たいしょう)
対象 (たいしょう)
大賞 (たいしょう)
大成 (たいせい)
体積 (たいせき)
対戦 (たいせん)
大戦 (たいせん)
体側 (たいそく)
対置 (たいち)
隊長 (たいちょう)
帯電 (たいでん)
帯刀 (たいとう)
体得 (たいとく)
大変 (たいへん)
大変 (たいへん)
大別 (たいべつ)
待望 (たいぼう)
大望 (たいぼう)
大要 (たいよう)
大陸 (たいりく)
大量 (たいりょう)
大輪 (たいりん)
大老 (たいろう)
多極 (たきょく)
多芸 (たげい)
他殺 (たさつ)
他種 (たしゅ)
多種 (たしゅ)
達者 (たっしゃ)
達成 (たっせい)
達筆 (たっぴつ)
達人 (たつじん)
達文 (たつぶん)
建前 (たてまえ)
建物 (たてもの)
建屋 (たてや)
多量 (たりょう)
単位 (たんい)
単一 (たんいつ)
単元 (たんげん)
単行 (たんこう)
単語 (たんご)
単車 (たんしゃ)
単身 (たんしん)
単数 (たんすう)
単線 (たんせん)
単体 (たんたい)
単調 (たんちょう)
単品 (たんぴん)
単文 (たんぶん)
短辺 (たんぺん)
代案 (だいあん)
代官 (だいかん)
題材 (だいざい)
大臣 (だいじん)
大隊 (だいたい)
大腸 (だいちょう)
大便 (だいべん)
打順 (だじゅん)
打席 (だせき)
談議 (だんぎ)
談笑 (だんしょう)
男児 (だんじ)
治安 (ちあん)
地位 (ちい)
地衣 (ちい)
知覚 (ちかく)
近付 (ちかづ)
治水 (ちすい)
地帯 (ちたい)
地底 (ちてい)
知的 (ちてき)
地熱 (ちねつ)
地変 (ちへん)
茶器 (ちゃき)
着衣 (ちゃくい)
着席 (ちゃくせき)
着陸 (ちゃくりく)
虫害 (ちゅうがい)
中型 (ちゅうがた)
仲秋 (ちゅうしゅう)
中卒 (ちゅうそつ)
中隊 (ちゅうたい)
中毒 (ちゅうどく)
調印 (ちょういん)
長官 (ちょうかん)
長径 (ちょうけい)
兆候 (ちょうこう)
調節 (ちょうせつ)
長孫 (ちょうそん)
調達 (ちょうたつ)
調停 (ちょうてい)
帳票 (ちょうひょう)
長辺 (ちょうへん)
町民 (ちょうみん)
長老 (ちょうろう)
貯金 (ちょきん)
直観 (ちょっかん)
直径 (ちょっけい)
直結 (ちょっけつ)
追加 (ついか)
追求 (ついきゅう)
追試 (ついし)
追録 (ついろく)
通貨 (つうか)
通関 (つうかん)
通告 (つうこく)
通産 (つうさん)
通史 (つうし)
通信 (つうしん)
通説 (つうせつ)
通達 (つうたつ)
通念 (つうねん)
通例 (つうれい)
月別 (つきべつ)
伝手 (つて)
積木 (つみき)
積荷 (つみに)
梅雨 (つゆ)
定位 (ていい)
低温 (ていおん)
低音 (ていおん)
低下 (ていか)
低級 (ていきゅう)
低空 (ていくう)
定型 (ていけい)
停止 (ていし)
停車 (ていしゃ)
定説 (ていせつ)
停戦 (ていせん)
低速 (ていそく)
低地 (ていち)
定置 (ていち)
低調 (ていちょう)
停電 (ていでん)
低頭 (ていとう)
底辺 (ていへん)
底面 (ていめん)
低落 (ていらく)
低利 (ていり)
底流 (ていりゅう)
定量 (ていりょう)
定例 (ていれい)
的中 (てきちゅう)
手管 (てくだ)
手順 (てじゅん)
鉄管 (てっかん)
鉄器 (てっき)
天辺 (てっぺん)
鉄材 (てつざい)
手伝 (てつだ)
手続 (てつづき)
手札 (てふだ)
転位 (てんい)
転機 (てんき)
典型 (てんけい)
天候 (てんこう)
転成 (てんせい)
転置 (てんち)
点灯 (てんとう)
天然 (てんねん)
転変 (てんぺん)
電位 (でんい)
電器 (でんき)
電機 (でんき)
電極 (でんきょく)
伝言 (でんごん)
電信 (でんしん)
伝説 (でんせつ)
伝送 (でんそう)
伝達 (でんたつ)
電灯 (でんとう)
伝熱 (でんねつ)
電熱 (でんねつ)
伝票 (でんぴょう)
伝聞 (でんぶん)
伝来 (でんらい)
伝令 (でんれい)
答案 (とうあん)
灯火 (とうか)
冬季 (とうき)
投機 (とうき)
当機 (とうき)
東軍 (とうぐん)
当初 (とうしょ)
湯治 (とうじ)
答辞 (とうじ)
当選 (とうせん)
当然 (とうぜん)
当然 (とうぜん)
灯台 (とうだい)
投票 (とうひょう)
灯明 (とうみょう)
島民 (とうみん)
灯油 (とうゆ)
等量 (とうりょう)
登録 (とうろく)
遠浅 (とおあさ)
時折 (ときおり)
得意 (とくい)
特産 (とくさん)
特使 (とくし)
得失 (とくしつ)
特集 (とくしゅう)
特賞 (とくしょう)
特色 (とくしょく)
得心 (とくしん)
特進 (とくしん)
特選 (とくせん)
特大 (とくだい)
特注 (とくちゅう)
特長 (とくちょう)
特定 (とくてい)
得点 (とくてん)
特典 (とくてん)
特等 (とくとう)
特売 (とくばい)
特筆 (とくひつ)
特別 (とくべつ)
特別 (とくべつ)
特命 (とくめい)
特約 (とくやく)
特有 (とくゆう)
特例 (とくれい)
特化 (とっか)
特急 (とっきゅう)
特訓 (とっくん)
特高 (とっこう)
徒弟 (とてい)
徒歩 (とほ)
都民 (とみん)
灯火 (ともしび)
友達 (ともだち)
取付 (とりつけ)
徒労 (とろう)
同位 (どうい)
動機 (どうき)
動議 (どうぎ)
同型 (どうけい)
同好 (どうこう)
動産 (どうさん)
同士 (どうし)
同氏 (どうし)
同種 (どうしゅ)
動静 (どうせい)
同席 (どうせき)
同然 (どうぜん)
動的 (どうてき)
道標 (どうひょう)
動脈 (どうみゃく)
同類 (どうるい)
土器 (どき)
毒薬 (どくやく)
土建 (どけん)
度量 (どりょう)
努力 (どりょく)
内省 (ないせい)
内積 (ないせき)
内戦 (ないせん)
内的 (ないてき)
内包 (ないほう)
内約 (ないやく)
内陸 (ないりく)
仲買 (なかがい)
仲仕 (なかし)
仲間 (なかま)
仲良 (なかよ)
仲人 (なこうど)
名残 (なごり)
何卒 (なにとぞ)
名札 (なふだ)
生録 (なまろく)
南無 (なむ)
成金 (なりきん)
南軍 (なんぐん)
西側 (にしがわ)
日課 (にっか)
日給 (にっきゅう)
日参 (にっさん)
日産 (にっさん)
日照 (にっしょう)
荷札 (にふだ)
入札 (にゅうさつ)
入試 (にゅうし)
入賞 (にゅうしょう)
入選 (にゅうせん)
入隊 (にゅうたい)
入念 (にゅうねん)
入梅 (にゅうばい)
入浴 (にゅうよく)
二輪 (にりん)
人参 (にんじん)
人夫 (にんぷ)
熱気 (ねっき)
熱唱 (ねっしょう)
熱心 (ねっしん)
熱戦 (ねっせん)
熱帯 (ねったい)
熱中 (ねっちゅう)
熱湯 (ねっとう)
熱波 (ねっぱ)
熱風 (ねっぷう)
熱意 (ねつい)
熱望 (ねつぼう)
熱量 (ねつりょう)
根付 (ねづ)
念願 (ねんがん)
年季 (ねんき)
年功 (ねんこう)
年産 (ねんさん)
念書 (ねんしょ)
念頭 (ねんとう)
年別 (ねんべつ)
年末 (ねんまつ)
年利 (ねんり)
念力 (ねんりき)
年輪 (ねんりん)
農協 (のうきょう)
農産 (のうさん)
農夫 (のうふ)
農民 (のうみん)
野辺 (のべ)
野良 (のら)
配位 (はいい)
配管 (はいかん)
配給 (はいきゅう)
敗者 (はいしゃ)
敗戦 (はいせん)
配達 (はいたつ)
配置 (はいち)
配付 (はいふ)
敗北 (はいぼく)
博士 (はかせ)
博愛 (はくあい)
白衣 (はくい)
博学 (はくがく)
白菜 (はくさい)
博士 (はくし)
白熱 (はくねつ)
白梅 (はくばい)
博物 (はくぶつ)
刷毛 (はけ)
旗色 (はたいろ)
発覚 (はっかく)
発給 (はっきゅう)
発散 (はっさん)
発信 (はっしん)
発達 (はったつ)
法度 (はっと)
発芽 (はつが)
初荷 (はつに)
発熱 (はつねつ)
初耳 (はつみみ)
初雪 (はつゆき)
発令 (はつれい)
花束 (はなたば)
花札 (はなふだ)
半旗 (はんき)
半径 (はんけい)
半周 (はんしゅう)
半焼 (はんしょう)
反省 (はんせい)
飯場 (はんば)
半量 (はんりょう)
反例 (はんれい)
梅雨 (ばいう)
倍加 (ばいか)
売約 (ばいやく)
博才 (ばくさい)
博打 (ばくち)
場末 (ばすえ)
万博 (ばんぱく)
番兵 (ばんぺい)
万民 (ばんみん)
悲観 (ひかん)
東側 (ひがしがわ)
悲願 (ひがん)
飛行 (ひこう)
飛散 (ひさん)
日差 (ひざし)
飛車 (ひしゃ)
左側 (ひだりがわ)
必見 (ひっけん)
必殺 (ひっさつ)
必死 (ひっし)
必勝 (ひっしょう)
必着 (ひっちゃく)
必中 (ひっちゅう)
未年 (ひつじどし)
筆順 (ひつじゅん)
必定 (ひつじょう)
必然 (ひつぜん)
必読 (ひつどく)
必要 (ひつよう)
日付 (ひづけ)
人達 (ひとたち)
費目 (ひもく)
冷麦 (ひやむぎ)
標記 (ひょうき)
票決 (ひょうけつ)
標高 (ひょうこう)
標語 (ひょうご)
表札 (ひょうさつ)
表象 (ひょうしょう)
標定 (ひょうてい)
標的 (ひょうてき)
票田 (ひょうでん)
標本 (ひょうほん)
費用 (ひよう)
平底 (ひらぞこ)
昼飯 (ひるめし)
品位 (ひんい)
品種 (ひんしゅ)
美観 (びかん)
美的 (びてき)
病欠 (びょうけつ)
病巣 (びょうそう)
病的 (びょうてき)
病歴 (びょうれき)
便乗 (びんじょう)
不安 (ふあん)
不意 (ふい)
風紀 (ふうき)
風景 (ふうけい)
不運 (ふうん)
付加 (ふか)
府下 (ふか)
不覚 (ふかく)
付記 (ふき)
不休 (ふきゅう)
付近 (ふきん)
付議 (ふぎ)
副官 (ふくかん)
副業 (ふくぎょう)
副菜 (ふくさい)
副賞 (ふくしょう)
副食 (ふくしょく)
副次 (ふくじ)
副題 (ふくだい)
副読 (ふくどく)
服毒 (ふくどく)
副本 (ふくほん)
福利 (ふくり)
府県 (ふけん)
付言 (ふげん)
不幸 (ふこう)
不作 (ふさく)
節目 (ふしめ)
不出 (ふしゅつ)
不信 (ふしん)
不時 (ふじ)
不治 (ふじ)
不順 (ふじゅん)
夫人 (ふじん)
付図 (ふず)
不省 (ふせい)
不整 (ふせい)
不正 (ふせい)
不戦 (ふせん)
不全 (ふぜん)
不足 (ふそく)
付帯 (ふたい)
付置 (ふち)
付着 (ふちゃく)
不調 (ふちょう)
不通 (ふつう)
不束 (ふつつか)
不定 (ふてい)
不当 (ふとう)
不等 (ふとう)
不動 (ふどう)
不同 (ふどう)
府内 (ふない)
船底 (ふなぞこ)
船便 (ふなびん)
不敗 (ふはい)
不発 (ふはつ)
付表 (ふひょう)
歩兵 (ふひょう)
不服 (ふふく)
不平 (ふへい)
不変 (ふへん)
不便 (ふべん)
不法 (ふほう)
不満 (ふまん)
不明 (ふめい)
不毛 (ふもう)
不問 (ふもん)
不用 (ふよう)
不要 (ふよう)
不利 (ふり)
府立 (ふりつ)
不漁 (ふりょう)
不良 (ふりょう)
古巣 (ふるす)
不労 (ふろう)
不老 (ふろう)
付録 (ふろく)
不和 (ふわ)
分別 (ふんべつ)
粉末 (ふんまつ)
不様 (ぶざま)
無事 (ぶじ)
不足 (ぶそく)
不足 (ぶそく)
部隊 (ぶたい)
物産 (ぶっさん)
物的 (ぶってき)
物議 (ぶつぎ)
物量 (ぶつりょう)
部費 (ぶひ)
部類 (ぶるい)
無礼 (ぶれい)
文官 (ぶんかん)
文型 (ぶんけい)
文芸 (ぶんげい)
分散 (ぶんさん)
分節 (ぶんせつ)
文節 (ぶんせつ)
分隊 (ぶんたい)
分置 (ぶんち)
分別 (ぶんべつ)
文法 (ぶんぽう)
文末 (ぶんまつ)
文脈 (ぶんみゃく)
文民 (ぶんみん)
分量 (ぶんりょう)
分類 (ぶんるい)
文例 (ぶんれい)
兵役 (へいえき)
兵器 (へいき)
兵士 (へいし)
平静 (へいせい)
平然 (へいぜん)
兵隊 (へいたい)
平熱 (へいねつ)
兵法 (へいほう)
平民 (へいみん)
兵力 (へいりょく)
変位 (へんい)
変化 (へんか)
変型 (へんけい)
変形 (へんけい)
変化 (へんげ)
変死 (へんし)
変色 (へんしょく)
変身 (へんしん)
返信 (へんしん)
変人 (へんじん)
変成 (へんせい)
変声 (へんせい)
変速 (へんそく)
変体 (へんたい)
辺地 (へんち)
変調 (へんちょう)
変転 (へんてん)
変動 (へんどう)
返付 (へんぷ)
米軍 (べいぐん)
米飯 (べいはん)
別館 (べっかん)
別記 (べっき)
別紙 (べっし)
別室 (べっしつ)
別種 (べっしゅ)
別送 (べっそう)
別注 (べっちゅう)
別表 (べっぴょう)
別口 (べつくち)
別人 (べつじん)
別売 (べつばい)
別便 (べつびん)
別名 (べつめい)
別物 (べつもの)
便所 (べんじょ)
便法 (べんぽう)
便利 (べんり)
法案 (ほうあん)
包囲 (ほうい)
方位 (ほうい)
法王 (ほうおう)
法科 (ほうか)
法外 (ほうがい)
法学 (ほうがく)
放散 (ほうさん)
法事 (ほうじ)
法人 (ほうじん)
法線 (ほうせん)
包帯 (ほうたい)
放置 (ほうち)
法治 (ほうち)
包丁 (ほうちょう)
法定 (ほうてい)
法的 (ほうてき)
放念 (ほうねん)
方便 (ほうべん)
方法 (ほうほう)
放牧 (ほうぼく)
法要 (ほうよう)
法令 (ほうれい)
北軍 (ほくぐん)
北陸 (ほくりく)
火照 (ほて)
歩兵 (ほへい)
本案 (ほんあん)
本位 (ほんい)
本願 (ほんがん)
本給 (ほんきゅう)
本省 (ほんしょう)
本選 (ほんせん)
本堂 (ほんどう)
本望 (ほんもう)
望遠 (ぼうえん)
望遠 (ぼうえん)
望外 (ぼうがい)
牧場 (ぼくじょう)
牧草 (ぼくそう)
牧童 (ぼくどう)
前側 (まえがわ)
牧場 (まきば)
不味 (まず)
街角 (まちかど)
末期 (まっき)
末世 (まっせ)
末席 (まっせき)
末筆 (まっぴつ)
末期 (まつご)
末日 (まつじつ)
末代 (まつだい)
松原 (まつばら)
松山 (まつやま)
末路 (まつろ)
丸底 (まるぞこ)
満員 (まんいん)
満開 (まんかい)
満願 (まんがん)
満期 (まんき)
満月 (まんげつ)
満室 (まんしつ)
満車 (まんしゃ)
満身 (まんしん)
満場 (まんじょう)
満水 (まんすい)
満席 (まんせき)
満足 (まんぞく)
満足 (まんぞく)
満点 (まんてん)
満面 (まんめん)
見失 (みうしな)
見栄 (みえ)
見得 (みえ)
未開 (みかい)
味覚 (みかく)
未完 (みかん)
右側 (みぎがわ)
未決 (みけつ)
水辺 (みずべ)
未然 (みぜん)
未知 (みち)
道標 (みちしるべ)
道順 (みちじゅん)
未着 (みちゃく)
未定 (みてい)
未読 (みどく)
南側 (みなみがわ)
未必 (みひつ)
未満 (みまん)
未明 (みめい)
未聞 (みもん)
脈動 (みゃくどう)
土産 (みやげ)
未来 (みらい)
未練 (みれん)
民意 (みんい)
民家 (みんか)
民間 (みんかん)
民芸 (みんげい)
民主 (みんしゅ)
民宿 (みんしゅく)
民事 (みんじ)
民生 (みんせい)
民族 (みんぞく)
民放 (みんぽう)
民法 (みんぽう)
民有 (みんゆう)
民話 (みんわ)
無音 (むおん)
無害 (むがい)
無学 (むがく)
無期 (むき)
無機 (むき)
無休 (むきゅう)
無給 (むきゅう)
無口 (むくち)
無形 (むけい)
無欠 (むけつ)
無芸 (むげい)
無根 (むこん)
無言 (むごん)
無産 (むさん)
無残 (むざん)
無色 (むしょく)
無心 (むしん)
無心 (むしん)
無地 (むじ)
無実 (むじつ)
無人 (むじん)
無数 (むすう)
無声 (むせい)
無線 (むせん)
無知 (むち)
無茶 (むちゃ)
無茶 (むちゃ)
無電 (むでん)
無毒 (むどく)
無二 (むに)
無念 (むねん)
無敗 (むはい)
無病 (むびょう)
無風 (むふう)
無法 (むほう)
無味 (むみ)
無名 (むめい)
無用 (むよう)
無理 (むり)
無料 (むりょう)
無量 (むりょう)
無力 (むりょく)
無類 (むるい)
名案 (めいあん)
名産 (めいさん)
名望 (めいぼう)
命令 (めいれい)
目印 (めじるし)
面積 (めんせき)
木材 (もくざい)
目的 (もくてき)
目標 (もくひょう)
目録 (もくろく)
望月 (もちづき)
物置 (ものおき)
最早 (もはや)
門灯 (もんとう)
門標 (もんぴょう)
焼肉 (やきにく)
焼物 (やきもの)
薬害 (やくがい)
約定 (やくじょう)
約定 (やくじょう)
約数 (やくすう)
約束 (やくそく)
役得 (やくとく)
役得 (やくどく)
約分 (やくぶん)
役満 (やくまん)
夜景 (やけい)
野菜 (やさい)
矢印 (やじるし)
夜戦 (やせん)
野望 (やぼう)
山側 (やまがわ)
有害 (ゆうがい)
勇気 (ゆうき)
有機 (ゆうき)
有給 (ゆうきゅう)
友好 (ゆうこう)
遊説 (ゆうぜい)
有毒 (ゆうどく)
夕飯 (ゆうはん)
昨夜 (ゆうべ)
有望 (ゆうぼう)
遊牧 (ゆうぼく)
遊民 (ゆうみん)
夕飯 (ゆうめし)
有利 (ゆうり)
有料 (ゆうりょう)
浴衣 (ゆかた)
指輪 (ゆびわ)
湯浴 (ゆよく)
養育 (よういく)
要員 (よういん)
要求 (ようきゅう)
陽極 (ようきょく)
養子 (ようし)
要所 (ようしょ)
養女 (ようじょ)
養生 (ようじょう)
要人 (ようじん)
養成 (ようせい)
羊腸 (ようちょう)
要点 (ようてん)
養父 (ようふ)
養分 (ようぶん)
用兵 (ようへい)
用法 (ようほう)
要望 (ようぼう)
要約 (ようやく)
用例 (ようれい)
養老 (ようろう)
要録 (ようろく)
浴室 (よくしつ)
浴場 (よくじょう)
浴用 (よくよう)
予告 (よこく)
予選 (よせん)
予兆 (よちょう)
予約 (よやく)
来季 (らいき)
来航 (らいこう)
来信 (らいしん)
来歴 (らいれき)
落差 (らくさ)
落札 (らくさつ)
落成 (らくせい)
落選 (らくせん)
楽観 (らっかん)
利害 (りがい)
利器 (りき)
力士 (りきし)
力説 (りきせつ)
力戦 (りきせん)
力量 (りきりょう)
陸運 (りくうん)
陸軍 (りくぐん)
陸上 (りくじょう)
陸地 (りくち)
陸路 (りくろ)
利子 (りし)
利息 (りそく)
利他 (りた)
陸橋 (りっきょう)
立法 (りっぽう)
立案 (りつあん)
利点 (りてん)
利得 (りとく)
理念 (りねん)
利発 (りはつ)
利便 (りべん)
流産 (りゅうざん)
流失 (りゅうしつ)
流量 (りゅうりょう)
量感 (りょうかん)
両側 (りょうがわ)
両極 (りょうきょく)
料金 (りょうきん)
良好 (りょうこう)
量産 (りょうさん)
両氏 (りょうし)
量子 (りょうし)
良心 (りょうしん)
良人 (りょうじん)
量的 (りょうてき)
両得 (りょうとく)
料理 (りょうり)
旅費 (りょひ)
利用 (りよう)
林産 (りんさん)
輪唱 (りんしょう)
輪転 (りんてん)
類語 (るいご)
類書 (るいしょ)
類焼 (るいしょう)
類字 (るいじ)
類同 (るいどう)
類別 (るいべつ)
冷夏 (れいか)
例会 (れいかい)
例外 (れいがい)
冷害 (れいがい)
冷気 (れいき)
冷血 (れいけつ)
例月 (れいげつ)
冷笑 (れいしょう)
冷水 (れいすい)
冷静 (れいせい)
冷戦 (れいせん)
令息 (れいそく)
例題 (れいだい)
冷熱 (れいねつ)
例年 (れいねん)
冷風 (れいふう)
例文 (れいぶん)
礼法 (れいほう)
歴史 (れきし)
歴然 (れきぜん)
歴代 (れきだい)
列挙 (れっきょ)
列席 (れっせき)
列伝 (れつでん)
連関 (れんかん)
連記 (れんき)
連休 (れんきゅう)
連係 (れんけい)
連結 (れんけつ)
連言 (れんげん)
連行 (れんこう)
連語 (れんご)
連合 (れんごう)
連作 (れんさく)
連山 (れんざん)
連勝 (れんしょう)
連日 (れんじつ)
連成 (れんせい)
連戦 (れんせん)
連想 (れんそう)
連続 (れんぞく)
連体 (れんたい)
連帯 (れんたい)
連隊 (れんたい)
練達 (れんたつ)
連打 (れんだ)
連中 (れんちゅう)
連動 (れんどう)
連年 (れんねん)
連敗 (れんぱい)
連発 (れんぱつ)
連名 (れんめい)
連夜 (れんや)
連用 (れんよう)
連立 (れんりつ)
老化 (ろうか)
労苦 (ろうく)
老後 (ろうご)
労作 (ろうさく)
労使 (ろうし)
労相 (ろうしょう)
老弱 (ろうじゃく)
老中 (ろうじゅう)
老人 (ろうじん)
労組 (ろうそ)
老体 (ろうたい)
労働 (ろうどう)
老夫 (ろうふ)
老父 (ろうふ)
老母 (ろうぼ)
老木 (ろうぼく)
労力 (ろうりょく)
老練 (ろうれん)
録音 (ろくおん)
録画 (ろくが)
六法 (ろっぽう)
和英 (わえい)
和議 (わぎ)
和戦 (わせん)
話法 (わほう)
